Texture Atlas Icon Mapping (20x16)
Icon size: 24x24 pixels
Atlas size: 480x384 pixels
--------------------------------------------------
Index   0: accessibility                  | Grid: ( 0, 0) | Pixel: (  0,  0)
Index   1: activity-log                   | Grid: ( 1, 0) | Pixel: ( 24,  0)
Index   2: align-baseline                 | Grid: ( 2, 0) | Pixel: ( 48,  0)
Index   3: align-bottom                   | Grid: ( 3, 0) | Pixel: ( 72,  0)
Index   4: align-center-horizontally      | Grid: ( 4, 0) | Pixel: ( 96,  0)
Index   5: align-center-vertically        | Grid: ( 5, 0) | Pixel: (120,  0)
Index   6: align-left                     | Grid: ( 6, 0) | Pixel: (144,  0)
Index   7: align-right                    | Grid: ( 7, 0) | Pixel: (168,  0)
Index   8: align-top                      | Grid: ( 8, 0) | Pixel: (192,  0)
Index   9: all-sides                      | Grid: ( 9, 0) | Pixel: (216,  0)
Index  10: angle                          | Grid: (10, 0) | Pixel: (240,  0)
Index  11: archive                        | Grid: (11, 0) | Pixel: (264,  0)
Index  12: arrow-bottom-left              | Grid: (12, 0) | Pixel: (288,  0)
Index  13: arrow-bottom-right             | Grid: (13, 0) | Pixel: (312,  0)
Index  14: arrow-down                     | Grid: (14, 0) | Pixel: (336,  0)
Index  15: arrow-left                     | Grid: (15, 0) | Pixel: (360,  0)
Index  16: arrow-right                    | Grid: (16, 0) | Pixel: (384,  0)
Index  17: arrow-top-left                 | Grid: (17, 0) | Pixel: (408,  0)
Index  18: arrow-top-right                | Grid: (18, 0) | Pixel: (432,  0)
Index  19: arrow-up                       | Grid: (19, 0) | Pixel: (456,  0)
Index  20: aspect-ratio                   | Grid: ( 0, 1) | Pixel: (  0, 24)
Index  21: avatar                         | Grid: ( 1, 1) | Pixel: ( 24, 24)
Index  22: backpack                       | Grid: ( 2, 1) | Pixel: ( 48, 24)
Index  23: badge                          | Grid: ( 3, 1) | Pixel: ( 72, 24)
Index  24: bar-chart                      | Grid: ( 4, 1) | Pixel: ( 96, 24)
Index  25: bell                           | Grid: ( 5, 1) | Pixel: (120, 24)
Index  26: blending-mode                  | Grid: ( 6, 1) | Pixel: (144, 24)
Index  27: bookmark-filled                | Grid: ( 7, 1) | Pixel: (168, 24)
Index  28: bookmark                       | Grid: ( 8, 1) | Pixel: (192, 24)
Index  29: border-all                     | Grid: ( 9, 1) | Pixel: (216, 24)
Index  30: border-bottom                  | Grid: (10, 1) | Pixel: (240, 24)
Index  31: border-dashed                  | Grid: (11, 1) | Pixel: (264, 24)
Index  32: border-dotted                  | Grid: (12, 1) | Pixel: (288, 24)
Index  33: border-left                    | Grid: (13, 1) | Pixel: (312, 24)
Index  34: border-none                    | Grid: (14, 1) | Pixel: (336, 24)
Index  35: border-right                   | Grid: (15, 1) | Pixel: (360, 24)
Index  36: border-solid                   | Grid: (16, 1) | Pixel: (384, 24)
Index  37: border-split                   | Grid: (17, 1) | Pixel: (408, 24)
Index  38: border-style                   | Grid: (18, 1) | Pixel: (432, 24)
Index  39: border-top                     | Grid: (19, 1) | Pixel: (456, 24)
Index  40: border-width                   | Grid: ( 0, 2) | Pixel: (  0, 48)
Index  41: box-model                      | Grid: ( 1, 2) | Pixel: ( 24, 48)
Index  42: box                            | Grid: ( 2, 2) | Pixel: ( 48, 48)
Index  43: button                         | Grid: ( 3, 2) | Pixel: ( 72, 48)
Index  44: calendar                       | Grid: ( 4, 2) | Pixel: ( 96, 48)
Index  45: camera                         | Grid: ( 5, 2) | Pixel: (120, 48)
Index  46: card-stack-minus               | Grid: ( 6, 2) | Pixel: (144, 48)
Index  47: card-stack-plus                | Grid: ( 7, 2) | Pixel: (168, 48)
Index  48: card-stack                     | Grid: ( 8, 2) | Pixel: (192, 48)
Index  49: caret-down                     | Grid: ( 9, 2) | Pixel: (216, 48)
Index  50: caret-left                     | Grid: (10, 2) | Pixel: (240, 48)
Index  51: caret-right                    | Grid: (11, 2) | Pixel: (264, 48)
Index  52: caret-sort                     | Grid: (12, 2) | Pixel: (288, 48)
Index  53: caret-up                       | Grid: (13, 2) | Pixel: (312, 48)
Index  54: chat-bubble                    | Grid: (14, 2) | Pixel: (336, 48)
Index  55: check-circled                  | Grid: (15, 2) | Pixel: (360, 48)
Index  56: check                          | Grid: (16, 2) | Pixel: (384, 48)
Index  57: checkbox                       | Grid: (17, 2) | Pixel: (408, 48)
Index  58: chevron-down                   | Grid: (18, 2) | Pixel: (432, 48)
Index  59: chevron-left                   | Grid: (19, 2) | Pixel: (456, 48)
Index  60: chevron-right                  | Grid: ( 0, 3) | Pixel: (  0, 72)
Index  61: chevron-up                     | Grid: ( 1, 3) | Pixel: ( 24, 72)
Index  62: circle-backslash               | Grid: ( 2, 3) | Pixel: ( 48, 72)
Index  63: circle                         | Grid: ( 3, 3) | Pixel: ( 72, 72)
Index  64: clipboard-copy                 | Grid: ( 4, 3) | Pixel: ( 96, 72)
Index  65: clipboard                      | Grid: ( 5, 3) | Pixel: (120, 72)
Index  66: clock                          | Grid: ( 6, 3) | Pixel: (144, 72)
Index  67: code                           | Grid: ( 7, 3) | Pixel: (168, 72)
Index  68: color-wheel                    | Grid: ( 8, 3) | Pixel: (192, 72)
Index  69: column-spacing                 | Grid: ( 9, 3) | Pixel: (216, 72)
Index  70: columns                        | Grid: (10, 3) | Pixel: (240, 72)
Index  71: commit                         | Grid: (11, 3) | Pixel: (264, 72)
Index  72: component-1                    | Grid: (12, 3) | Pixel: (288, 72)
Index  73: component-2                    | Grid: (13, 3) | Pixel: (312, 72)
Index  74: component-boolean              | Grid: (14, 3) | Pixel: (336, 72)
Index  75: component-instance             | Grid: (15, 3) | Pixel: (360, 72)
Index  76: component-none                 | Grid: (16, 3) | Pixel: (384, 72)
Index  77: component-placeholder          | Grid: (17, 3) | Pixel: (408, 72)
Index  78: container                      | Grid: (18, 3) | Pixel: (432, 72)
Index  79: cookie                         | Grid: (19, 3) | Pixel: (456, 72)
Index  80: copy                           | Grid: ( 0, 4) | Pixel: (  0, 96)
Index  81: corner-bottom-left             | Grid: ( 1, 4) | Pixel: ( 24, 96)
Index  82: corner-bottom-right            | Grid: ( 2, 4) | Pixel: ( 48, 96)
Index  83: corner-top-left                | Grid: ( 3, 4) | Pixel: ( 72, 96)
Index  84: corner-top-right               | Grid: ( 4, 4) | Pixel: ( 96, 96)
Index  85: corners                        | Grid: ( 5, 4) | Pixel: (120, 96)
Index  86: countdown-timer                | Grid: ( 6, 4) | Pixel: (144, 96)
Index  87: counter-clockwise-clock        | Grid: ( 7, 4) | Pixel: (168, 96)
Index  88: crop                           | Grid: ( 8, 4) | Pixel: (192, 96)
Index  89: cross-1                        | Grid: ( 9, 4) | Pixel: (216, 96)
Index  90: cross-2                        | Grid: (10, 4) | Pixel: (240, 96)
Index  91: cross-circled                  | Grid: (11, 4) | Pixel: (264, 96)
Index  92: crosshair-1                    | Grid: (12, 4) | Pixel: (288, 96)
Index  93: crosshair-2                    | Grid: (13, 4) | Pixel: (312, 96)
Index  94: crumpled-paper                 | Grid: (14, 4) | Pixel: (336, 96)
Index  95: cube                           | Grid: (15, 4) | Pixel: (360, 96)
Index  96: cursor-arrow                   | Grid: (16, 4) | Pixel: (384, 96)
Index  97: cursor-text                    | Grid: (17, 4) | Pixel: (408, 96)
Index  98: dash                           | Grid: (18, 4) | Pixel: (432, 96)
Index  99: dashboard                      | Grid: (19, 4) | Pixel: (456, 96)
Index 100: desktop                        | Grid: ( 0, 5) | Pixel: (  0,120)
Index 101: dimensions                     | Grid: ( 1, 5) | Pixel: ( 24,120)
Index 102: disc                           | Grid: ( 2, 5) | Pixel: ( 48,120)
Index 103: discord-logo                   | Grid: ( 3, 5) | Pixel: ( 72,120)
Index 104: divider-horizontal             | Grid: ( 4, 5) | Pixel: ( 96,120)
Index 105: divider-vertical               | Grid: ( 5, 5) | Pixel: (120,120)
Index 106: dot-filled                     | Grid: ( 6, 5) | Pixel: (144,120)
Index 107: dot                            | Grid: ( 7, 5) | Pixel: (168,120)
Index 108: dots-horizontal                | Grid: ( 8, 5) | Pixel: (192,120)
Index 109: dots-vertical                  | Grid: ( 9, 5) | Pixel: (216,120)
Index 110: double-arrow-down              | Grid: (10, 5) | Pixel: (240,120)
Index 111: double-arrow-left              | Grid: (11, 5) | Pixel: (264,120)
Index 112: double-arrow-right             | Grid: (12, 5) | Pixel: (288,120)
Index 113: double-arrow-up                | Grid: (13, 5) | Pixel: (312,120)
Index 114: download                       | Grid: (14, 5) | Pixel: (336,120)
Index 115: drag-handle-dots-1             | Grid: (15, 5) | Pixel: (360,120)
Index 116: drag-handle-dots-2             | Grid: (16, 5) | Pixel: (384,120)
Index 117: drag-handle-horizontal         | Grid: (17, 5) | Pixel: (408,120)
Index 118: drag-handle-vertical           | Grid: (18, 5) | Pixel: (432,120)
Index 119: drawing-pin-filled             | Grid: (19, 5) | Pixel: (456,120)
Index 120: drawing-pin                    | Grid: ( 0, 6) | Pixel: (  0,144)
Index 121: dropdown-menu                  | Grid: ( 1, 6) | Pixel: ( 24,144)
Index 122: enter-full-screen              | Grid: ( 2, 6) | Pixel: ( 48,144)
Index 123: enter                          | Grid: ( 3, 6) | Pixel: ( 72,144)
Index 124: envelope-closed                | Grid: ( 4, 6) | Pixel: ( 96,144)
Index 125: envelope-open                  | Grid: ( 5, 6) | Pixel: (120,144)
Index 126: eraser                         | Grid: ( 6, 6) | Pixel: (144,144)
Index 127: exclamation-triangle           | Grid: ( 7, 6) | Pixel: (168,144)
Index 128: exit-full-screen               | Grid: ( 8, 6) | Pixel: (192,144)
Index 129: exit                           | Grid: ( 9, 6) | Pixel: (216,144)
Index 130: external-link                  | Grid: (10, 6) | Pixel: (240,144)
Index 131: eye-closed                     | Grid: (11, 6) | Pixel: (264,144)
Index 132: eye-none                       | Grid: (12, 6) | Pixel: (288,144)
Index 133: eye-open                       | Grid: (13, 6) | Pixel: (312,144)
Index 134: face                           | Grid: (14, 6) | Pixel: (336,144)
Index 135: figma-logo                     | Grid: (15, 6) | Pixel: (360,144)
Index 136: file-minus                     | Grid: (16, 6) | Pixel: (384,144)
Index 137: file-plus                      | Grid: (17, 6) | Pixel: (408,144)
Index 138: file-text                      | Grid: (18, 6) | Pixel: (432,144)
Index 139: file                           | Grid: (19, 6) | Pixel: (456,144)
Index 140: font-bold                      | Grid: ( 0, 7) | Pixel: (  0,168)
Index 141: font-family                    | Grid: ( 1, 7) | Pixel: ( 24,168)
Index 142: font-italic                    | Grid: ( 2, 7) | Pixel: ( 48,168)
Index 143: font-roman                     | Grid: ( 3, 7) | Pixel: ( 72,168)
Index 144: font-size                      | Grid: ( 4, 7) | Pixel: ( 96,168)
Index 145: font-style                     | Grid: ( 5, 7) | Pixel: (120,168)
Index 146: frame                          | Grid: ( 6, 7) | Pixel: (144,168)
Index 147: gear                           | Grid: ( 7, 7) | Pixel: (168,168)
Index 148: github-logo                    | Grid: ( 8, 7) | Pixel: (192,168)
Index 149: globe                          | Grid: ( 9, 7) | Pixel: (216,168)
Index 150: grid                           | Grid: (10, 7) | Pixel: (240,168)
Index 151: group                          | Grid: (11, 7) | Pixel: (264,168)
Index 152: half-1                         | Grid: (12, 7) | Pixel: (288,168)
Index 153: half-2                         | Grid: (13, 7) | Pixel: (312,168)
Index 154: hamburger-menu                 | Grid: (14, 7) | Pixel: (336,168)
Index 155: hand                           | Grid: (15, 7) | Pixel: (360,168)
Index 156: heading                        | Grid: (16, 7) | Pixel: (384,168)
Index 157: heart-filled                   | Grid: (17, 7) | Pixel: (408,168)
Index 158: heart                          | Grid: (18, 7) | Pixel: (432,168)
Index 159: height                         | Grid: (19, 7) | Pixel: (456,168)
Index 160: hobby-knife                    | Grid: ( 0, 8) | Pixel: (  0,192)
Index 161: home                           | Grid: ( 1, 8) | Pixel: ( 24,192)
Index 162: id-card                        | Grid: ( 2, 8) | Pixel: ( 48,192)
Index 163: image                          | Grid: ( 3, 8) | Pixel: ( 72,192)
Index 164: info-circled                   | Grid: ( 4, 8) | Pixel: ( 96,192)
Index 165: input                          | Grid: ( 5, 8) | Pixel: (120,192)
Index 166: keyboard                       | Grid: ( 6, 8) | Pixel: (144,192)
Index 167: lap-timer                      | Grid: ( 7, 8) | Pixel: (168,192)
Index 168: laptop                         | Grid: ( 8, 8) | Pixel: (192,192)
Index 169: layers                         | Grid: ( 9, 8) | Pixel: (216,192)
Index 170: layout                         | Grid: (10, 8) | Pixel: (240,192)
Index 171: letter-case-capitalize         | Grid: (11, 8) | Pixel: (264,192)
Index 172: letter-case-lowercase          | Grid: (12, 8) | Pixel: (288,192)
Index 173: letter-case-toggle             | Grid: (13, 8) | Pixel: (312,192)
Index 174: letter-case-uppercase          | Grid: (14, 8) | Pixel: (336,192)
Index 175: letter-spacing                 | Grid: (15, 8) | Pixel: (360,192)
Index 176: lightning-bolt                 | Grid: (16, 8) | Pixel: (384,192)
Index 177: line-height                    | Grid: (17, 8) | Pixel: (408,192)
Index 178: link-1                         | Grid: (18, 8) | Pixel: (432,192)
Index 179: link-2                         | Grid: (19, 8) | Pixel: (456,192)
Index 180: link-break-1                   | Grid: ( 0, 9) | Pixel: (  0,216)
Index 181: link-break-2                   | Grid: ( 1, 9) | Pixel: ( 24,216)
Index 182: link-none-1                    | Grid: ( 2, 9) | Pixel: ( 48,216)
Index 183: link-none-2                    | Grid: ( 3, 9) | Pixel: ( 72,216)
Index 184: list-bullet                    | Grid: ( 4, 9) | Pixel: ( 96,216)
Index 185: lock-closed                    | Grid: ( 5, 9) | Pixel: (120,216)
Index 186: lock-open-1                    | Grid: ( 6, 9) | Pixel: (144,216)
Index 187: lock-open-2                    | Grid: ( 7, 9) | Pixel: (168,216)
Index 188: loop                           | Grid: ( 8, 9) | Pixel: (192,216)
Index 189: magic-wand                     | Grid: ( 9, 9) | Pixel: (216,216)
Index 190: magnifying-glass               | Grid: (10, 9) | Pixel: (240,216)
Index 191: margin                         | Grid: (11, 9) | Pixel: (264,216)
Index 192: mask-off                       | Grid: (12, 9) | Pixel: (288,216)
Index 193: mask-on                        | Grid: (13, 9) | Pixel: (312,216)
Index 194: minus-circled                  | Grid: (14, 9) | Pixel: (336,216)
Index 195: minus                          | Grid: (15, 9) | Pixel: (360,216)
Index 196: mix                            | Grid: (16, 9) | Pixel: (384,216)
Index 197: mixer-horizontal               | Grid: (17, 9) | Pixel: (408,216)
Index 198: mixer-vertical                 | Grid: (18, 9) | Pixel: (432,216)
Index 199: mobile                         | Grid: (19, 9) | Pixel: (456,216)
Index 200: moon                           | Grid: ( 0,10) | Pixel: (  0,240)
Index 201: move                           | Grid: ( 1,10) | Pixel: ( 24,240)
Index 202: opacity                        | Grid: ( 2,10) | Pixel: ( 48,240)
Index 203: open-in-new-window             | Grid: ( 3,10) | Pixel: ( 72,240)
Index 204: overline                       | Grid: ( 4,10) | Pixel: ( 96,240)
Index 205: padding                        | Grid: ( 5,10) | Pixel: (120,240)
Index 206: paper-plane                    | Grid: ( 6,10) | Pixel: (144,240)
Index 207: pause                          | Grid: ( 7,10) | Pixel: (168,240)
Index 208: pencil-1                       | Grid: ( 8,10) | Pixel: (192,240)
Index 209: pencil-2                       | Grid: ( 9,10) | Pixel: (216,240)
Index 210: person                         | Grid: (10,10) | Pixel: (240,240)
Index 211: pie-chart                      | Grid: (11,10) | Pixel: (264,240)
Index 212: pilcrow                        | Grid: (12,10) | Pixel: (288,240)
Index 213: pin-bottom                     | Grid: (13,10) | Pixel: (312,240)
Index 214: pin-left                       | Grid: (14,10) | Pixel: (336,240)
Index 215: pin-right                      | Grid: (15,10) | Pixel: (360,240)
Index 216: pin-top                        | Grid: (16,10) | Pixel: (384,240)
Index 217: play                           | Grid: (17,10) | Pixel: (408,240)
Index 218: plus-circled                   | Grid: (18,10) | Pixel: (432,240)
Index 219: plus                           | Grid: (19,10) | Pixel: (456,240)
Index 220: question-mark-circled          | Grid: ( 0,11) | Pixel: (  0,264)
Index 221: question-mark                  | Grid: ( 1,11) | Pixel: ( 24,264)
Index 222: quote                          | Grid: ( 2,11) | Pixel: ( 48,264)
Index 223: radiobutton                    | Grid: ( 3,11) | Pixel: ( 72,264)
Index 224: reader                         | Grid: ( 4,11) | Pixel: ( 96,264)
Index 225: reload                         | Grid: ( 5,11) | Pixel: (120,264)
Index 226: reset                          | Grid: ( 6,11) | Pixel: (144,264)
Index 227: resume                         | Grid: ( 7,11) | Pixel: (168,264)
Index 228: rocket                         | Grid: ( 8,11) | Pixel: (192,264)
Index 229: rotate-counter-clockwise       | Grid: ( 9,11) | Pixel: (216,264)
Index 230: row-spacing                    | Grid: (10,11) | Pixel: (240,264)
Index 231: rows                           | Grid: (11,11) | Pixel: (264,264)
Index 232: ruler-horizontal               | Grid: (12,11) | Pixel: (288,264)
Index 233: ruler-square                   | Grid: (13,11) | Pixel: (312,264)
Index 234: scissors                       | Grid: (14,11) | Pixel: (336,264)
Index 235: section                        | Grid: (15,11) | Pixel: (360,264)
Index 236: sewing-pin-filled              | Grid: (16,11) | Pixel: (384,264)
Index 237: sewing-pin                     | Grid: (17,11) | Pixel: (408,264)
Index 238: shadow-inner                   | Grid: (18,11) | Pixel: (432,264)
Index 239: shadow-none                    | Grid: (19,11) | Pixel: (456,264)
Index 240: shadow-outer                   | Grid: ( 0,12) | Pixel: (  0,288)
Index 241: shadow                         | Grid: ( 1,12) | Pixel: ( 24,288)
Index 242: share-1                        | Grid: ( 2,12) | Pixel: ( 48,288)
Index 243: share-2                        | Grid: ( 3,12) | Pixel: ( 72,288)
Index 244: shuffle                        | Grid: ( 4,12) | Pixel: ( 96,288)
Index 245: size                           | Grid: ( 5,12) | Pixel: (120,288)
Index 246: slash                          | Grid: ( 6,12) | Pixel: (144,288)
Index 247: slider                         | Grid: ( 7,12) | Pixel: (168,288)
Index 248: space-between-horizontally     | Grid: ( 8,12) | Pixel: (192,288)
Index 249: space-between-vertically       | Grid: ( 9,12) | Pixel: (216,288)
Index 250: space-evenly-horizontally      | Grid: (10,12) | Pixel: (240,288)
Index 251: space-evenly-vertically        | Grid: (11,12) | Pixel: (264,288)
Index 252: speaker-loud                   | Grid: (12,12) | Pixel: (288,288)
Index 253: speaker-moderate               | Grid: (13,12) | Pixel: (312,288)
Index 254: speaker-off                    | Grid: (14,12) | Pixel: (336,288)
Index 255: speaker-quiet                  | Grid: (15,12) | Pixel: (360,288)
Index 256: square                         | Grid: (16,12) | Pixel: (384,288)
Index 257: stack                          | Grid: (17,12) | Pixel: (408,288)
Index 258: star-filled                    | Grid: (18,12) | Pixel: (432,288)
Index 259: star                           | Grid: (19,12) | Pixel: (456,288)
Index 260: stop                           | Grid: ( 0,13) | Pixel: (  0,312)
Index 261: stopwatch                      | Grid: ( 1,13) | Pixel: ( 24,312)
Index 262: stretch-horizontally           | Grid: ( 2,13) | Pixel: ( 48,312)
Index 263: stretch-vertically             | Grid: ( 3,13) | Pixel: ( 72,312)
Index 264: strikethrough                  | Grid: ( 4,13) | Pixel: ( 96,312)
Index 265: sun                            | Grid: ( 5,13) | Pixel: (120,312)
Index 266: switch                         | Grid: ( 6,13) | Pixel: (144,312)
Index 267: symbol                         | Grid: ( 7,13) | Pixel: (168,312)
Index 268: table                          | Grid: ( 8,13) | Pixel: (192,312)
Index 269: target                         | Grid: ( 9,13) | Pixel: (216,312)
Index 270: text-align-bottom              | Grid: (10,13) | Pixel: (240,312)
Index 271: text-align-center              | Grid: (11,13) | Pixel: (264,312)
Index 272: text-align-justify             | Grid: (12,13) | Pixel: (288,312)
Index 273: text-align-left                | Grid: (13,13) | Pixel: (312,312)
Index 274: text-align-middle              | Grid: (14,13) | Pixel: (336,312)
Index 275: text-align-right               | Grid: (15,13) | Pixel: (360,312)
Index 276: text-align-top                 | Grid: (16,13) | Pixel: (384,312)
Index 277: text-none                      | Grid: (17,13) | Pixel: (408,312)
Index 278: text                           | Grid: (18,13) | Pixel: (432,312)
Index 279: thick-arrow-down               | Grid: (19,13) | Pixel: (456,312)
Index 280: thick-arrow-left               | Grid: ( 0,14) | Pixel: (  0,336)
Index 281: thick-arrow-right              | Grid: ( 1,14) | Pixel: ( 24,336)
Index 282: thick-arrow-up                 | Grid: ( 2,14) | Pixel: ( 48,336)
Index 283: timer                          | Grid: ( 3,14) | Pixel: ( 72,336)
Index 284: tokens                         | Grid: ( 4,14) | Pixel: ( 96,336)
Index 285: track-next                     | Grid: ( 5,14) | Pixel: (120,336)
Index 286: track-previous                 | Grid: ( 6,14) | Pixel: (144,336)
Index 287: transform                      | Grid: ( 7,14) | Pixel: (168,336)
Index 288: trash                          | Grid: ( 8,14) | Pixel: (192,336)
Index 289: triangle-down                  | Grid: ( 9,14) | Pixel: (216,336)
Index 290: triangle-left                  | Grid: (10,14) | Pixel: (240,336)
Index 291: triangle-right                 | Grid: (11,14) | Pixel: (264,336)
Index 292: triangle-up                    | Grid: (12,14) | Pixel: (288,336)
Index 293: underline                      | Grid: (13,14) | Pixel: (312,336)
Index 294: update                         | Grid: (14,14) | Pixel: (336,336)
Index 295: upload                         | Grid: (15,14) | Pixel: (360,336)
Index 296: value-none                     | Grid: (16,14) | Pixel: (384,336)
Index 297: value                          | Grid: (17,14) | Pixel: (408,336)
Index 298: video                          | Grid: (18,14) | Pixel: (432,336)
Index 299: view-grid                      | Grid: (19,14) | Pixel: (456,336)
Index 300: view-horizontal                | Grid: ( 0,15) | Pixel: (  0,360)
Index 301: view-none                      | Grid: ( 1,15) | Pixel: ( 24,360)
Index 302: view-vertical                  | Grid: ( 2,15) | Pixel: ( 48,360)
Index 303: width                          | Grid: ( 3,15) | Pixel: ( 72,360)
Index 304: zoom-in                        | Grid: ( 4,15) | Pixel: ( 96,360)
Index 305: zoom-out                       | Grid: ( 5,15) | Pixel: (120,360)
