(
    color: (
        white: (
            step01:Color::srgba(1.0, 1.0, 1.0, 0.05),
            step02:Color::srgba(1.0, 1.0, 1.0, 0.1),
            step03:Color::srgba(1.0, 1.0, 1.0, 0.15),
            step04:Color::srgba(1.0, 1.0, 1.0, 0.2),
            step05:Color::srgba(1.0, 1.0, 1.0, 0.3),
            step06:Color::srgba(1.0, 1.0, 1.0, 0.4),
            step07:Color::srgba(1.0, 1.0, 1.0, 0.5),
            step08:Color::srgba(1.0, 1.0, 1.0, 0.6),
            step09:Color::srgba(1.0, 1.0, 1.0, 0.7),
            step10:Color::srgba(1.0, 1.0, 1.0, 0.8),
            step11:Color::srgba(1.0, 1.0, 1.0, 0.9),
            step12:Color::srgba(1.0, 1.0, 1.0, 0.95),
        ),
        black: (
            step01:Color::srgba(0.0, 0.0, 0.0, 0.05),
            step02:Color::srgba(0.0, 0.0, 0.0, 0.1),
            step03:Color::srgba(0.0, 0.0, 0.0, 0.15),
            step04:Color::srgba(0.0, 0.0, 0.0, 0.2),
            step05:Color::srgba(0.0, 0.0, 0.0, 0.3),
            step06:Color::srgba(0.0, 0.0, 0.0, 0.4),
            step07:Color::srgba(0.0, 0.0, 0.0, 0.5),
            step08:Color::srgba(0.0, 0.0, 0.0, 0.6),
            step09:Color::srgba(0.0, 0.0, 0.0, 0.7),
            step10:Color::srgba(0.0, 0.0, 0.0, 0.8),
            step11:Color::srgba(0.0, 0.0, 0.0, 0.9),
            step12:Color::srgba(0.0, 0.0, 0.0, 0.95),
        ),
        gray: (
            step01:Color::srgba(0.06666667, 0.06666667, 0.06666667, 1.0),
            step02:Color::srgba(0.09803922, 0.09803922, 0.09803922, 1.0),
            step03:Color::srgba(0.13333334, 0.13333334, 0.13333334, 1.0),
            step04:Color::srgba(0.16470589, 0.16470589, 0.16470589, 1.0),
            step05:Color::srgba(0.19215687, 0.19215687, 0.19215687, 1.0),
            step06:Color::srgba(0.22745098, 0.22745098, 0.22745098, 1.0),
            step07:Color::srgba(0.28235295, 0.28235295, 0.28235295, 1.0),
            step08:Color::srgba(0.3764706, 0.3764706, 0.3764706, 1.0),
            step09:Color::srgba(0.43137255, 0.43137255, 0.43137255, 1.0),
            step10:Color::srgba(0.48235294, 0.48235294, 0.48235294, 1.0),
            step11:Color::srgba(0.7058824, 0.7058824, 0.7058824, 1.0),
            step12:Color::srgba(0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        mauve: (
            step01:Color::srgba(0.07058824, 0.06666667, 0.07450981, 1.0),
            step02:Color::srgba(0.101960786, 0.09803922, 0.105882354, 1.0),
            step03:Color::srgba(0.13725491, 0.13333334, 0.14509805, 1.0),
            step04:Color::srgba(0.16862746, 0.16078432, 0.1764706, 1.0),
            step05:Color::srgba(0.19607843, 0.1882353, 0.20784314, 1.0),
            step06:Color::srgba(0.23529412, 0.22352941, 0.24705882, 1.0),
            step07:Color::srgba(0.28627452, 0.2784314, 0.30588236, 1.0),
            step08:Color::srgba(0.38431373, 0.37254903, 0.4117647, 1.0),
            step09:Color::srgba(0.43529412, 0.42745098, 0.47058824, 1.0),
            step10:Color::srgba(0.4862745, 0.47843137, 0.52156866, 1.0),
            step11:Color::srgba(0.70980394, 0.69803923, 0.7372549, 1.0),
            step12:Color::srgba(0.93333334, 0.93333334, 0.9411765, 1.0),
        ),
        slate: (
            step01:Color::srgba(0.06666667, 0.06666667, 0.07450981, 1.0),
            step02:Color::srgba(0.09411765, 0.09803922, 0.105882354, 1.0),
            step03:Color::srgba(0.12941177, 0.13333334, 0.14509805, 1.0),
            step04:Color::srgba(0.15294118, 0.16470589, 0.1764706, 1.0),
            step05:Color::srgba(0.18039216, 0.19215687, 0.20784314, 1.0),
            step06:Color::srgba(0.21176471, 0.22745098, 0.24705882, 1.0),
            step07:Color::srgba(0.2627451, 0.28235295, 0.30588236, 1.0),
            step08:Color::srgba(0.3529412, 0.38039216, 0.4117647, 1.0),
            step09:Color::srgba(0.4117647, 0.43137255, 0.46666667, 1.0),
            step10:Color::srgba(0.46666667, 0.48235294, 0.5176471, 1.0),
            step11:Color::srgba(0.6901961, 0.7058824, 0.7294118, 1.0),
            step12:Color::srgba(0.92941177, 0.93333334, 0.9411765, 1.0),
        ),
        sage: (
            step01:Color::srgba(0.0627451, 0.07058824, 0.06666667, 1.0),
            step02:Color::srgba(0.09019608, 0.09803922, 0.09411765, 1.0),
            step03:Color::srgba(0.1254902, 0.13333334, 0.12941177, 1.0),
            step04:Color::srgba(0.15294118, 0.16470589, 0.16078432, 1.0),
            step05:Color::srgba(0.18039216, 0.19215687, 0.1882353, 1.0),
            step06:Color::srgba(0.21568628, 0.23137255, 0.22352941, 1.0),
            step07:Color::srgba(0.26666668, 0.28627452, 0.2784314, 1.0),
            step08:Color::srgba(0.35686275, 0.38431373, 0.37254903, 1.0),
            step09:Color::srgba(0.3882353, 0.4392157, 0.41960785, 1.0),
            step10:Color::srgba(0.44313726, 0.49019608, 0.4745098, 1.0),
            step11:Color::srgba(0.6784314, 0.70980394, 0.69803923, 1.0),
            step12:Color::srgba(0.9254902, 0.93333334, 0.92941177, 1.0),
        ),
        olive: (
            step01:Color::srgba(0.06666667, 0.07058824, 0.0627451, 1.0),
            step02:Color::srgba(0.09411765, 0.09803922, 0.09019608, 1.0),
            step03:Color::srgba(0.12941177, 0.13333334, 0.1254902, 1.0),
            step04:Color::srgba(0.15686275, 0.16470589, 0.15294118, 1.0),
            step05:Color::srgba(0.18431373, 0.19215687, 0.18039216, 1.0),
            step06:Color::srgba(0.21960784, 0.22745098, 0.21176471, 1.0),
            step07:Color::srgba(0.27058825, 0.28235295, 0.2627451, 1.0),
            step08:Color::srgba(0.36078432, 0.38431373, 0.35686275, 1.0),
            step09:Color::srgba(0.40784314, 0.4392157, 0.4, 1.0),
            step10:Color::srgba(0.4627451, 0.49019608, 0.45490196, 1.0),
            step11:Color::srgba(0.6862745, 0.70980394, 0.6784314, 1.0),
            step12:Color::srgba(0.9254902, 0.93333334, 0.9254902, 1.0),
        ),
        sand: (
            step01:Color::srgba(0.06666667, 0.06666667, 0.0627451, 1.0),
            step02:Color::srgba(0.09803922, 0.09803922, 0.09411765, 1.0),
            step03:Color::srgba(0.13333334, 0.13333334, 0.12941177, 1.0),
            step04:Color::srgba(0.16470589, 0.16470589, 0.15686275, 1.0),
            step05:Color::srgba(0.19215687, 0.19215687, 0.18039216, 1.0),
            step06:Color::srgba(0.23137255, 0.22745098, 0.21568628, 1.0),
            step07:Color::srgba(0.28627452, 0.28235295, 0.26666668, 1.0),
            step08:Color::srgba(0.38431373, 0.3764706, 0.35686275, 1.0),
            step09:Color::srgba(0.43529412, 0.42745098, 0.4, 1.0),
            step10:Color::srgba(0.4862745, 0.48235294, 0.45490196, 1.0),
            step11:Color::srgba(0.70980394, 0.7019608, 0.6784314, 1.0),
            step12:Color::srgba(0.93333334, 0.93333334, 0.9254902, 1.0),
        ),
        tomato: (
            step01:Color::srgba(0.09411765, 0.06666667, 0.06666667, 1.0),
            step02:Color::srgba(0.12156863, 0.08235294, 0.07450981, 1.0),
            step03:Color::srgba(0.22352941, 0.09019608, 0.078431375, 1.0),
            step04:Color::srgba(0.30588236, 0.08235294, 0.06666667, 1.0),
            step05:Color::srgba(0.36862746, 0.10980392, 0.08627451, 1.0),
            step06:Color::srgba(0.43137255, 0.16078432, 0.1254902, 1.0),
            step07:Color::srgba(0.52156866, 0.22745098, 0.1764706, 1.0),
            step08:Color::srgba(0.6745098, 0.3019608, 0.22352941, 1.0),
            step09:Color::srgba(0.8980392, 0.3019608, 0.18039216, 1.0),
            step10:Color::srgba(0.9254902, 0.38039216, 0.25882354, 1.0),
            step11:Color::srgba(1.0, 0.5921569, 0.49019608, 1.0),
            step12:Color::srgba(0.9843137, 0.827451, 0.79607844, 1.0),
        ),
        red: (
            step01:Color::srgba(0.09803922, 0.06666667, 0.06666667, 1.0),
            step02:Color::srgba(0.1254902, 0.07450981, 0.078431375, 1.0),
            step03:Color::srgba(0.23137255, 0.07058824, 0.09803922, 1.0),
            step04:Color::srgba(0.3137255, 0.05882353, 0.10980392, 1.0),
            step05:Color::srgba(0.38039216, 0.08627451, 0.13725491, 1.0),
            step06:Color::srgba(0.44705883, 0.13725491, 0.1764706, 1.0),
            step07:Color::srgba(0.54901963, 0.2, 0.22745098, 1.0),
            step08:Color::srgba(0.70980394, 0.27058825, 0.28235295, 1.0),
            step09:Color::srgba(0.8980392, 0.28235295, 0.3019608, 1.0),
            step10:Color::srgba(0.9254902, 0.3647059, 0.36862746, 1.0),
            step11:Color::srgba(1.0, 0.58431375, 0.57254905, 1.0),
            step12:Color::srgba(1.0, 0.81960785, 0.8509804, 1.0),
        ),
        ruby: (
            step01:Color::srgba(0.09803922, 0.06666667, 0.07450981, 1.0),
            step02:Color::srgba(0.11764706, 0.08235294, 0.09019608, 1.0),
            step03:Color::srgba(0.22745098, 0.078431375, 0.11764706, 1.0),
            step04:Color::srgba(0.30588236, 0.07450981, 0.14509805, 1.0),
            step05:Color::srgba(0.36862746, 0.101960786, 0.18039216, 1.0),
            step06:Color::srgba(0.43529412, 0.14509805, 0.22352941, 1.0),
            step07:Color::srgba(0.53333336, 0.20392157, 0.2784314, 1.0),
            step08:Color::srgba(0.7019608, 0.26666668, 0.3529412, 1.0),
            step09:Color::srgba(0.8980392, 0.27450982, 0.4, 1.0),
            step10:Color::srgba(0.9254902, 0.3529412, 0.44705883, 1.0),
            step11:Color::srgba(1.0, 0.5803922, 0.6156863, 1.0),
            step12:Color::srgba(0.99607843, 0.8235294, 0.88235295, 1.0),
        ),
        crimson: (:Color::srgba(
            step01:Color::srgba(0.09803922, 0.06666667, 0.078431375, 1.0),
            step02:Color::srgba(0.1254902, 0.07450981, 0.09411765, 1.0),
            step03:Color::srgba(0.21960784, 0.08235294, 0.14509805, 1.0),
            step04:Color::srgba(0.3019608, 0.07058824, 0.18431373, 1.0),
            step05:Color::srgba(0.36078432, 0.09411765, 0.22352941, 1.0),
            step06:Color::srgba(0.42745098, 0.14509805, 0.27058825, 1.0),
            step07:Color::srgba(0.5294118, 0.2, 0.3372549, 1.0),
            step08:Color::srgba(0.6901961, 0.2627451, 0.43137255, 1.0),
            step09:Color::srgba(0.9137255, 0.23921569, 0.50980395, 1.0),
            step10:Color::srgba(0.93333334, 0.31764707, 0.5411765, 1.0),
            step11:Color::srgba(1.0, 0.57254905, 0.6784314, 1.0),
            step12:Color::srgba(0.99215686, 0.827451, 0.9098039, 1.0),
        ),
        pink: (
            step01:Color::srgba(0.09803922, 0.06666667, 0.09019608, 1.0),
            step02:Color::srgba(0.12941177, 0.07058824, 0.11372549, 1.0),
            step03:Color::srgba(0.21568628, 0.09019608, 0.18431373, 1.0),
            step04:Color::srgba(0.29411766, 0.078431375, 0.23921569, 1.0),
            step05:Color::srgba(0.34901962, 0.10980392, 0.2784314, 1.0),
            step06:Color::srgba(0.4117647, 0.16078432, 0.33333334, 1.0),
            step07:Color::srgba(0.5137255, 0.21960784, 0.4117647, 1.0),
            step08:Color::srgba(0.65882355, 0.28235295, 0.52156866, 1.0),
            step09:Color::srgba(0.8392157, 0.2509804, 0.62352943, 1.0),
            step10:Color::srgba(0.87058824, 0.31764707, 0.65882355, 1.0),
            step11:Color::srgba(1.0, 0.5529412, 0.8, 1.0),
            step12:Color::srgba(0.99215686, 0.81960785, 0.91764706, 1.0),
        ),
        plum: (
            step01:Color::srgba(0.09411765, 0.06666667, 0.09411765, 1.0),
            step02:Color::srgba(0.1254902, 0.07450981, 0.1254902, 1.0),
            step03:Color::srgba(0.20784314, 0.101960786, 0.20784314, 1.0),
            step04:Color::srgba(0.27058825, 0.11372549, 0.2784314, 1.0),
            step05:Color::srgba(0.31764707, 0.14117648, 0.32941177, 1.0),
            step06:Color::srgba(0.36862746, 0.1882353, 0.38039216, 1.0),
            step07:Color::srgba(0.4509804, 0.2509804, 0.4745098, 1.0),
            step08:Color::srgba(0.57254905, 0.32941177, 0.6117647, 1.0),
            step09:Color::srgba(0.67058825, 0.2901961, 0.7294118, 1.0),
            step10:Color::srgba(0.7137255, 0.34509805, 0.76862746, 1.0),
            step11:Color::srgba(0.90588236, 0.5882353, 0.9529412, 1.0),
            step12:Color::srgba(0.95686275, 0.83137256, 0.95686275, 1.0),
        ),
        purple: (
            step01:Color::srgba(0.09411765, 0.06666667, 0.105882354, 1.0),
            step02:Color::srgba(0.11764706, 0.08235294, 0.13725491, 1.0),
            step03:Color::srgba(0.1882353, 0.10980392, 0.23137255, 1.0),
            step04:Color::srgba(0.23921569, 0.13333334, 0.30588236, 1.0),
            step05:Color::srgba(0.28235295, 0.16078432, 0.36078432, 1.0),
            step06:Color::srgba(0.32941177, 0.20392157, 0.41960785, 1.0),
            step07:Color::srgba(0.4, 0.25882354, 0.50980395, 1.0),
            step08:Color::srgba(0.5176471, 0.34117648, 0.6666667, 1.0),
            step09:Color::srgba(0.5568628, 0.30588236, 0.7764706, 1.0),
            step10:Color::srgba(0.6039216, 0.36078432, 0.8156863, 1.0),
            step11:Color::srgba(0.81960785, 0.6156863, 1.0, 1.0),
            step12:Color::srgba(0.9254902, 0.8509804, 0.98039216, 1.0),
        ),
        violet: (
            step01:Color::srgba(0.078431375, 0.07058824, 0.12156863, 1.0),
            step02:Color::srgba(0.105882354, 0.08235294, 0.14509805, 1.0),
            step03:Color::srgba(0.16078432, 0.12156863, 0.2627451, 1.0),
            step04:Color::srgba(0.2, 0.14509805, 0.35686275, 1.0),
            step05:Color::srgba(0.23529412, 0.18039216, 0.4117647, 1.0),
            step06:Color::srgba(0.2784314, 0.21960784, 0.4627451, 1.0),
            step07:Color::srgba(0.3372549, 0.27450982, 0.54509807, 1.0),
            step08:Color::srgba(0.4117647, 0.34509805, 0.6784314, 1.0),
            step09:Color::srgba(0.43137255, 0.3372549, 0.8117647, 1.0),
            step10:Color::srgba(0.49019608, 0.4, 0.8509804, 1.0),
            step11:Color::srgba(0.7294118, 0.654902, 1.0, 1.0),
            step12:Color::srgba(0.8862745, 0.8666667, 0.99607843, 1.0),
        ),
        iris: (
            step01:Color::srgba(0.07450981, 0.07450981, 0.11764706, 1.0),
            step02:Color::srgba(0.09019608, 0.08627451, 0.14509805, 1.0),
            step03:Color::srgba(0.1254902, 0.13333334, 0.28235295, 1.0),
            step04:Color::srgba(0.14901961, 0.16470589, 0.39607844, 1.0),
            step05:Color::srgba(0.1882353, 0.2, 0.45490196, 1.0),
            step06:Color::srgba(0.23921569, 0.24313726, 0.50980395, 1.0),
            step07:Color::srgba(0.2901961, 0.2901961, 0.58431375, 1.0),
            step08:Color::srgba(0.34901962, 0.34509805, 0.69411767, 1.0),
            step09:Color::srgba(0.35686275, 0.35686275, 0.8392157, 1.0),
            step10:Color::srgba(0.43137255, 0.41568628, 0.87058824, 1.0),
            step11:Color::srgba(0.69411767, 0.6627451, 1.0, 1.0),
            step12:Color::srgba(0.8784314, 0.8745098, 0.99607843, 1.0),
        ),
        indigo: (
            step01:Color::srgba(0.06666667, 0.07450981, 0.12156863, 1.0),
            step02:Color::srgba(0.078431375, 0.09019608, 0.14901961, 1.0),
            step03:Color::srgba(0.09411765, 0.14117648, 0.28627452, 1.0),
            step04:Color::srgba(0.11372549, 0.18039216, 0.38431373, 1.0),
            step05:Color::srgba(0.14509805, 0.22352941, 0.45490196, 1.0),
            step06:Color::srgba(0.1882353, 0.2627451, 0.5176471, 1.0),
            step07:Color::srgba(0.22745098, 0.30980393, 0.5921569, 1.0),
            step08:Color::srgba(0.2627451, 0.3647059, 0.69411767, 1.0),
            step09:Color::srgba(0.24313726, 0.3882353, 0.8666667, 1.0),
            step10:Color::srgba(0.32941177, 0.44705883, 0.89411765, 1.0),
            step11:Color::srgba(0.61960787, 0.69411767, 1.0, 1.0),
            step12:Color::srgba(0.8392157, 0.88235295, 1.0, 1.0),
        ),
        blue: (
            step01:Color::srgba(0.050980393, 0.08235294, 0.1254902, 1.0),
            step02:Color::srgba(0.06666667, 0.09803922, 0.15294118, 1.0),
            step03:Color::srgba(0.050980393, 0.15686275, 0.2784314, 1.0),
            step04:Color::srgba(0.0, 0.2, 0.38431373, 1.0),
            step05:Color::srgba(0.0, 0.2509804, 0.45490196, 1.0),
            step06:Color::srgba(0.0627451, 0.3019608, 0.5294118, 1.0),
            step07:Color::srgba(0.1254902, 0.3647059, 0.61960787, 1.0),
            step08:Color::srgba(0.15686275, 0.4392157, 0.7411765, 1.0),
            step09:Color::srgba(0.0, 0.5647059, 1.0, 1.0),
            step10:Color::srgba(0.23137255, 0.61960787, 1.0, 1.0),
            step11:Color::srgba(0.4392157, 0.72156864, 1.0, 1.0),
            step12:Color::srgba(0.7607843, 0.9019608, 1.0, 1.0),
        ),
        cyan: (
            step01:Color::srgba(0.043137256, 0.08627451, 0.101960786, 1.0),
            step02:Color::srgba(0.0627451, 0.105882354, 0.1254902, 1.0),
            step03:Color::srgba(0.03137255, 0.17254902, 0.21176471, 1.0),
            step04:Color::srgba(0.0, 0.21960784, 0.28235295, 1.0),
            step05:Color::srgba(0.0, 0.27058825, 0.34509805, 1.0),
            step06:Color::srgba(0.015686275, 0.32941177, 0.40784314, 1.0),
            step07:Color::srgba(0.07058824, 0.40392157, 0.49411765, 1.0),
            step08:Color::srgba(0.06666667, 0.5019608, 0.6117647, 1.0),
            step09:Color::srgba(0.0, 0.63529414, 0.78039217, 1.0),
            step10:Color::srgba(0.13725491, 0.6862745, 0.8156863, 1.0),
            step11:Color::srgba(0.29803923, 0.8, 0.9019608, 1.0),
            step12:Color::srgba(0.7137255, 0.9254902, 0.96862745, 1.0),
        ),
        teal: (
            step01:Color::srgba(0.050980393, 0.08235294, 0.078431375, 1.0),
            step02:Color::srgba(0.06666667, 0.10980392, 0.105882354, 1.0),
            step03:Color::srgba(0.050980393, 0.1764706, 0.16470589, 1.0),
            step04:Color::srgba(0.007843138, 0.23137255, 0.21568628, 1.0),
            step05:Color::srgba(0.03137255, 0.28235295, 0.2627451, 1.0),
            step06:Color::srgba(0.078431375, 0.34117648, 0.3137255, 1.0),
            step07:Color::srgba(0.10980392, 0.4117647, 0.38039216, 1.0),
            step08:Color::srgba(0.1254902, 0.49411765, 0.4509804, 1.0),
            step09:Color::srgba(0.07058824, 0.64705884, 0.5803922, 1.0),
            step10:Color::srgba(0.05490196, 0.7019608, 0.61960787, 1.0),
            step11:Color::srgba(0.043137256, 0.84705883, 0.7137255, 1.0),
            step12:Color::srgba(0.6784314, 0.9411765, 0.8666667, 1.0),
        ),
        jade: (
            step01:Color::srgba(0.050980393, 0.08235294, 0.07058824, 1.0),
            step02:Color::srgba(0.07058824, 0.10980392, 0.09411765, 1.0),
            step03:Color::srgba(0.05882353, 0.18039216, 0.13333334, 1.0),
            step04:Color::srgba(0.043137256, 0.23137255, 0.17254902, 1.0),
            step05:Color::srgba(0.06666667, 0.28235295, 0.21568628, 1.0),
            step06:Color::srgba(0.105882354, 0.34117648, 0.27058825, 1.0),
            step07:Color::srgba(0.14117648, 0.40784314, 0.32941177, 1.0),
            step08:Color::srgba(0.16470589, 0.49411765, 0.40784314, 1.0),
            step09:Color::srgba(0.16078432, 0.6392157, 0.5137255, 1.0),
            step10:Color::srgba(0.15294118, 0.6901961, 0.54509807, 1.0),
            step11:Color::srgba(0.12156863, 0.84705883, 0.6431373, 1.0),
            step12:Color::srgba(0.6784314, 0.9411765, 0.83137256, 1.0),
        ),
        green: (
            step01:Color::srgba(0.05490196, 0.08235294, 0.07058824, 1.0),
            step02:Color::srgba(0.07058824, 0.105882354, 0.09019608, 1.0),
            step03:Color::srgba(0.07450981, 0.1764706, 0.12941177, 1.0),
            step04:Color::srgba(0.06666667, 0.23137255, 0.16078432, 1.0),
            step05:Color::srgba(0.09019608, 0.28627452, 0.2, 1.0),
            step06:Color::srgba(0.1254902, 0.34117648, 0.24313726, 1.0),
            step07:Color::srgba(0.15686275, 0.40784314, 0.2901961, 1.0),
            step08:Color::srgba(0.18431373, 0.4862745, 0.34117648, 1.0),
            step09:Color::srgba(0.1882353, 0.6431373, 0.42352942, 1.0),
            step10:Color::srgba(0.2, 0.6901961, 0.45490196, 1.0),
            step11:Color::srgba(0.23921569, 0.8392157, 0.54901963, 1.0),
            step12:Color::srgba(0.69411767, 0.94509804, 0.79607844, 1.0),
        ),
        grass: (
            step01:Color::srgba(0.05490196, 0.08235294, 0.06666667, 1.0),
            step02:Color::srgba(0.078431375, 0.101960786, 0.08235294, 1.0),
            step03:Color::srgba(0.105882354, 0.16470589, 0.11764706, 1.0),
            step04:Color::srgba(0.11372549, 0.22745098, 0.14117648, 1.0),
            step05:Color::srgba(0.14509805, 0.28235295, 0.1764706, 1.0),
            step06:Color::srgba(0.1764706, 0.34117648, 0.21176471, 1.0),
            step07:Color::srgba(0.21176471, 0.40392157, 0.2509804, 1.0),
            step08:Color::srgba(0.24313726, 0.4745098, 0.28627452, 1.0),
            step09:Color::srgba(0.27450982, 0.654902, 0.34509805, 1.0),
            step10:Color::srgba(0.3254902, 0.7019608, 0.39607844, 1.0),
            step11:Color::srgba(0.44313726, 0.8156863, 0.5137255, 1.0),
            step12:Color::srgba(0.7607843, 0.9411765, 0.7607843, 1.0),
        ),
        bronze: (
            step01:Color::srgba(0.078431375, 0.06666667, 0.0627451, 1.0),
            step02:Color::srgba(0.10980392, 0.09803922, 0.09019608, 1.0),
            step03:Color::srgba(0.14901961, 0.13333334, 0.1254902, 1.0),
            step04:Color::srgba(0.1882353, 0.16470589, 0.15294118, 1.0),
            step05:Color::srgba(0.23137255, 0.2, 0.1882353, 1.0),
            step06:Color::srgba(0.28627452, 0.24313726, 0.22745098, 1.0),
            step07:Color::srgba(0.3529412, 0.29803923, 0.2784314, 1.0),
            step08:Color::srgba(0.43529412, 0.37254903, 0.34509805, 1.0),
            step09:Color::srgba(0.6313726, 0.5019608, 0.44705883, 1.0),
            step10:Color::srgba(0.68235296, 0.54901963, 0.49411765, 1.0),
            step11:Color::srgba(0.83137256, 0.7019608, 0.64705884, 1.0),
            step12:Color::srgba(0.92941177, 0.8784314, 0.8509804, 1.0),
        ),
        gold: (
            step01:Color::srgba(0.07058824, 0.07058824, 0.06666667, 1.0),
            step02:Color::srgba(0.105882354, 0.101960786, 0.09019608, 1.0),
            step03:Color::srgba(0.14117648, 0.13725491, 0.12156863, 1.0),
            step04:Color::srgba(0.1764706, 0.16862746, 0.14901961, 1.0),
            step05:Color::srgba(0.21960784, 0.20784314, 0.18039216, 1.0),
            step06:Color::srgba(0.26666668, 0.2509804, 0.22352941, 1.0),
            step07:Color::srgba(0.32941177, 0.30980393, 0.27450982, 1.0),
            step08:Color::srgba(0.4117647, 0.38431373, 0.3372549, 1.0),
            step09:Color::srgba(0.5921569, 0.5137255, 0.39607844, 1.0),
            step10:Color::srgba(0.6392157, 0.5647059, 0.4509804, 1.0),
            step11:Color::srgba(0.79607844, 0.7254902, 0.62352943, 1.0),
            step12:Color::srgba(0.9098039, 0.8862745, 0.8509804, 1.0),
        ),
        brown: (
            step01:Color::srgba(0.07058824, 0.06666667, 0.05882353, 1.0),
            step02:Color::srgba(0.10980392, 0.09411765, 0.08627451, 1.0),
            step03:Color::srgba(0.15686275, 0.12941177, 0.11372549, 1.0),
            step04:Color::srgba(0.19607843, 0.16078432, 0.13333334, 1.0),
            step05:Color::srgba(0.24313726, 0.19215687, 0.15686275, 1.0),
            step06:Color::srgba(0.3019608, 0.23529412, 0.18431373, 1.0),
            step07:Color::srgba(0.38039216, 0.2901961, 0.22352941, 1.0),
            step08:Color::srgba(0.4862745, 0.37254903, 0.27450982, 1.0),
            step09:Color::srgba(0.6784314, 0.49803922, 0.34509805, 1.0),
            step10:Color::srgba(0.72156864, 0.54901963, 0.40392157, 1.0),
            step11:Color::srgba(0.85882354, 0.70980394, 0.5803922, 1.0),
            step12:Color::srgba(0.9490196, 0.88235295, 0.7921569, 1.0),
        ),
        orange: (
            step01:Color::srgba(0.09019608, 0.07058824, 0.05490196, 1.0),
            step02:Color::srgba(0.11764706, 0.08627451, 0.05882353, 1.0),
            step03:Color::srgba(0.2, 0.11764706, 0.043137256, 1.0),
            step04:Color::srgba(0.27450982, 0.12941177, 0.0, 1.0),
            step05:Color::srgba(0.3372549, 0.15686275, 0.0, 1.0),
            step06:Color::srgba(0.4, 0.20784314, 0.047058824, 1.0),
            step07:Color::srgba(0.49411765, 0.27058825, 0.11372549, 1.0),
            step08:Color::srgba(0.6392157, 0.34509805, 0.16078432, 1.0),
            step09:Color::srgba(0.96862745, 0.41960785, 0.08235294, 1.0),
            step10:Color::srgba(1.0, 0.5019608, 0.12156863, 1.0),
            step11:Color::srgba(1.0, 0.627451, 0.34117648, 1.0),
            step12:Color::srgba(1.0, 0.8784314, 0.7607843, 1.0),
        ),
        amber: (
            step01:Color::srgba(0.08627451, 0.07058824, 0.047058824, 1.0),
            step02:Color::srgba(0.11372549, 0.09411765, 0.05882353, 1.0),
            step03:Color::srgba(0.1882353, 0.1254902, 0.03137255, 1.0),
            step04:Color::srgba(0.24705882, 0.15294118, 0.0, 1.0),
            step05:Color::srgba(0.3019608, 0.1882353, 0.0, 1.0),
            step06:Color::srgba(0.36078432, 0.23921569, 0.019607844, 1.0),
            step07:Color::srgba(0.44313726, 0.30980393, 0.09803922, 1.0),
            step08:Color::srgba(0.56078434, 0.39215687, 0.14117648, 1.0),
            step09:Color::srgba(1.0, 0.77254903, 0.23921569, 1.0),
            step10:Color::srgba(1.0, 0.8392157, 0.039215688, 1.0),
            step11:Color::srgba(1.0, 0.7921569, 0.08627451, 1.0),
            step12:Color::srgba(1.0, 0.90588236, 0.7019608, 1.0),
        ),
        yellow: (
            step01:Color::srgba(0.078431375, 0.07058824, 0.043137256, 1.0),
            step02:Color::srgba(0.105882354, 0.09411765, 0.05882353, 1.0),
            step03:Color::srgba(0.1764706, 0.13725491, 0.019607844, 1.0),
            step04:Color::srgba(0.21176471, 0.16862746, 0.0, 1.0),
            step05:Color::srgba(0.2627451, 0.20784314, 0.0, 1.0),
            step06:Color::srgba(0.32156864, 0.25882354, 0.007843138, 1.0),
            step07:Color::srgba(0.4, 0.32941177, 0.09019608, 1.0),
            step08:Color::srgba(0.5137255, 0.41568628, 0.12941177, 1.0),
            step09:Color::srgba(1.0, 0.9019608, 0.16078432, 1.0),
            step10:Color::srgba(1.0, 1.0, 0.34117648, 1.0),
            step11:Color::srgba(0.9607843, 0.88235295, 0.2784314, 1.0),
            step12:Color::srgba(0.9647059, 0.93333334, 0.7058824, 1.0),
        ),
        lime: (
            step01:Color::srgba(0.06666667, 0.07450981, 0.047058824, 1.0),
            step02:Color::srgba(0.08235294, 0.101960786, 0.0627451, 1.0),
            step03:Color::srgba(0.12156863, 0.16078432, 0.09019608, 1.0),
            step04:Color::srgba(0.16078432, 0.21568628, 0.11372549, 1.0),
            step05:Color::srgba(0.2, 0.26666668, 0.13725491, 1.0),
            step06:Color::srgba(0.23921569, 0.32156864, 0.16470589, 1.0),
            step07:Color::srgba(0.28627452, 0.38431373, 0.19215687, 1.0),
            step08:Color::srgba(0.34117648, 0.45882353, 0.21960784, 1.0),
            step09:Color::srgba(0.7411765, 0.93333334, 0.3882353, 1.0),
            step10:Color::srgba(0.83137256, 1.0, 0.4392157, 1.0),
            step11:Color::srgba(0.7411765, 0.8980392, 0.42352942, 1.0),
            step12:Color::srgba(0.8901961, 0.96862745, 0.7294118, 1.0),
        ),
        mint: (
            step01:Color::srgba(0.05490196, 0.08235294, 0.08235294, 1.0),
            step02:Color::srgba(0.05882353, 0.105882354, 0.105882354, 1.0),
            step03:Color::srgba(0.03529412, 0.17254902, 0.16862746, 1.0),
            step04:Color::srgba(0.0, 0.22745098, 0.21960784, 1.0),
            step05:Color::srgba(0.0, 0.2784314, 0.26666668, 1.0),
            step06:Color::srgba(0.0627451, 0.3372549, 0.3137255, 1.0),
            step07:Color::srgba(0.11764706, 0.40784314, 0.37254903, 1.0),
            step08:Color::srgba(0.15294118, 0.49803922, 0.4392157, 1.0),
            step09:Color::srgba(0.5254902, 0.91764706, 0.83137256, 1.0),
            step10:Color::srgba(0.65882355, 0.9607843, 0.8980392, 1.0),
            step11:Color::srgba(0.34509805, 0.8352941, 0.7294118, 1.0),
            step12:Color::srgba(0.76862746, 0.9607843, 0.88235295, 1.0),
        ),
        sky: (
            step01:Color::srgba(0.050980393, 0.078431375, 0.12156863, 1.0),
            step02:Color::srgba(0.06666667, 0.101960786, 0.15294118, 1.0),
            step03:Color::srgba(0.06666667, 0.15686275, 0.2509804, 1.0),
            step04:Color::srgba(0.06666667, 0.20784314, 0.33333334, 1.0),
            step05:Color::srgba(0.08235294, 0.26666668, 0.40392157, 1.0),
            step06:Color::srgba(0.105882354, 0.3254902, 0.48235294, 1.0),
            step07:Color::srgba(0.12156863, 0.4, 0.57254905, 1.0),
            step08:Color::srgba(0.09803922, 0.4862745, 0.68235296, 1.0),
            step09:Color::srgba(0.4862745, 0.8862745, 0.99607843, 1.0),
            step10:Color::srgba(0.65882355, 0.93333334, 1.0, 1.0),
            step11:Color::srgba(0.45882353, 0.78039217, 0.9411765, 1.0),
            step12:Color::srgba(0.7607843, 0.9529412, 1.0, 1.0),
        ),
    ),
    accent: (
        step01:Color::srgba(0.050980393, 0.078431375, 0.12156863, 1.0),
        step02:Color::srgba(0.06666667, 0.101960786, 0.15294118, 1.0),
        step03:Color::srgba(0.06666667, 0.15686275, 0.2509804, 1.0),
        step04:Color::srgba(0.06666667, 0.20784314, 0.33333334, 1.0),
        step05:Color::srgba(0.08235294, 0.26666668, 0.40392157, 1.0),
        step06:Color::srgba(0.105882354, 0.3254902, 0.48235294, 1.0),
        step07:Color::srgba(0.12156863, 0.4, 0.57254905, 1.0),
        step08:Color::srgba(0.09803922, 0.4862745, 0.68235296, 1.0),
        step09:Color::srgba(0.4862745, 0.8862745, 0.99607843, 1.0),
        step10:Color::srgba(0.65882355, 0.93333334, 1.0, 1.0),
        step11:Color::srgba(0.45882353, 0.78039217, 0.9411765, 1.0),
        step12:Color::srgba(0.7607843, 0.9529412, 1.0, 1.0),
    ),
    gray_accent: (
        step01:Color::srgba(0.06666667, 0.06666667, 0.06666667, 1.0),
        step02:Color::srgba(0.09803922, 0.09803922, 0.09803922, 1.0),
        step03:Color::srgba(0.13333334, 0.13333334, 0.13333334, 1.0),
        step04:Color::srgba(0.16470589, 0.16470589, 0.16470589, 1.0),
        step05:Color::srgba(0.19215687, 0.19215687, 0.19215687, 1.0),
        step06:Color::srgba(0.22745098, 0.22745098, 0.22745098, 1.0),
        step07:Color::srgba(0.28235295, 0.28235295, 0.28235295, 1.0),
        step08:Color::srgba(0.3764706, 0.3764706, 0.3764706, 1.0),
        step09:Color::srgba(0.43137255, 0.43137255, 0.43137255, 1.0),
        step10:Color::srgba(0.48235294, 0.48235294, 0.48235294, 1.0),
        step11:Color::srgba(0.7058824, 0.7058824, 0.7058824, 1.0),
        step12:Color::srgba(0.93333334, 0.93333334, 0.93333334, 1.0),
    ),
)