(
    color: (
        white: (
            step01:Color::srgba(1.0, 1.0, 1.0, 0.05),
            step02:Color::srgba(1.0, 1.0, 1.0, 0.1),
            step03:Color::srgba(1.0, 1.0, 1.0, 0.15),
            step04:Color::srgba(1.0, 1.0, 1.0, 0.2),
            step05:Color::srgba(1.0, 1.0, 1.0, 0.3),
            step06:Color::srgba(1.0, 1.0, 1.0, 0.4),
            step07:Color::srgba(1.0, 1.0, 1.0, 0.5),
            step08:Color::srgba(1.0, 1.0, 1.0, 0.6),
            step09:Color::srgba(1.0, 1.0, 1.0, 0.7),
            step10:Color::srgba(1.0, 1.0, 1.0, 0.8),
            step11:Color::srgba(1.0, 1.0, 1.0, 0.9),
            step12:Color::srgba(1.0, 1.0, 1.0, 0.95),
        ),
        black: (
            step01:Color::srgba(0.0, 0.0, 0.0, 0.05),
            step02:Color::srgba(0.0, 0.0, 0.0, 0.1),
            step03:Color::srgba(0.0, 0.0, 0.0, 0.15),
            step04:Color::srgba(0.0, 0.0, 0.0, 0.2),
            step05:Color::srgba(0.0, 0.0, 0.0, 0.3),
            step06:Color::srgba(0.0, 0.0, 0.0, 0.4),
            step07:Color::srgba(0.0, 0.0, 0.0, 0.5),
            step08:Color::srgba(0.0, 0.0, 0.0, 0.6),
            step09:Color::srgba(0.0, 0.0, 0.0, 0.7),
            step10:Color::srgba(0.0, 0.0, 0.0, 0.8),
            step11:Color::srgba(0.0, 0.0, 0.0, 0.9),
            step12:Color::srgba(0.0, 0.0, 0.0, 0.95),
        ),
        gray: (
            step01:Color::srgba(0.9882353, 0.9882353, 0.9882353, 1.0),
            step02:Color::srgba(0.9764706, 0.9764706, 0.9764706, 1.0),
            step03:Color::srgba(0.9411765, 0.9411765, 0.9411765, 1.0),
            step04:Color::srgba(0.9098039, 0.9098039, 0.9098039, 1.0),
            step05:Color::srgba(0.8784314, 0.8784314, 0.8784314, 1.0),
            step06:Color::srgba(0.8509804, 0.8509804, 0.8509804, 1.0),
            step07:Color::srgba(0.80784315, 0.80784315, 0.80784315, 1.0),
            step08:Color::srgba(0.73333335, 0.73333335, 0.73333335, 1.0),
            step09:Color::srgba(0.5529412, 0.5529412, 0.5529412, 1.0),
            step10:Color::srgba(0.5137255, 0.5137255, 0.5137255, 1.0),
            step11:Color::srgba(0.39215687, 0.39215687, 0.39215687, 1.0),
            step12:Color::srgba(0.1254902, 0.1254902, 0.1254902, 1.0),
        ),
        gray_a: (
            step01:Color::srgba(0.0, 0.0, 0.0, 0.011764706),
            step02:Color::srgba(0.0, 0.0, 0.0, 0.023529412),
            step03:Color::srgba(0.0, 0.0, 0.0, 0.05882353),
            step04:Color::srgba(0.0, 0.0, 0.0, 0.09019608),
            step05:Color::srgba(0.0, 0.0, 0.0, 0.12156863),
            step06:Color::srgba(0.0, 0.0, 0.0, 0.14901961),
            step07:Color::srgba(0.0, 0.0, 0.0, 0.19215687),
            step08:Color::srgba(0.0, 0.0, 0.0, 0.26666668),
            step09:Color::srgba(0.0, 0.0, 0.0, 0.44705883),
            step10:Color::srgba(0.0, 0.0, 0.0, 0.4862745),
            step11:Color::srgba(0.0, 0.0, 0.0, 0.60784316),
            step12:Color::srgba(0.0, 0.0, 0.0, 0.8745098),
        ),
        mauve: (
            step01:Color::srgba(0.99215686, 0.9882353, 0.99215686, 1.0),
            step02:Color::srgba(0.98039216, 0.9764706, 0.9843137, 1.0),
            step03:Color::srgba(0.9490196, 0.9372549, 0.9529412, 1.0),
            step04:Color::srgba(0.91764706, 0.90588236, 0.9254902, 1.0),
            step05:Color::srgba(0.8901961, 0.8745098, 0.9019608, 1.0),
            step06:Color::srgba(0.85882354, 0.84705883, 0.8784314, 1.0),
            step07:Color::srgba(0.8156863, 0.8039216, 0.84313726, 1.0),
            step08:Color::srgba(0.7372549, 0.7294118, 0.78039217, 1.0),
            step09:Color::srgba(0.5568628, 0.54901963, 0.6, 1.0),
            step10:Color::srgba(0.5176471, 0.50980395, 0.5568628, 1.0),
            step11:Color::srgba(0.39607844, 0.3882353, 0.42745098, 1.0),
            step12:Color::srgba(0.12941177, 0.12156863, 0.14901961, 1.0),
        ),
        mauve_a: (
            step01:Color::srgba(0.33333334, 0.0, 0.33333334, 0.011764706),
            step02:Color::srgba(0.16862746, 0.0, 0.33333334, 0.023529412),
            step03:Color::srgba(0.1882353, 0.0, 0.2509804, 0.0627451),
            step04:Color::srgba(0.1254902, 0.0, 0.21176471, 0.09411765),
            step05:Color::srgba(0.1254902, 0.0, 0.21960784, 0.1254902),
            step06:Color::srgba(0.078431375, 0.0, 0.20784314, 0.15294118),
            step07:Color::srgba(0.0627451, 0.0, 0.2, 0.19607843),
            step08:Color::srgba(0.03137255, 0.0, 0.19215687, 0.27058825),
            step09:Color::srgba(0.019607844, 0.0, 0.11372549, 0.4509804),
            step10:Color::srgba(0.019607844, 0.0, 0.09803922, 0.49019608),
            step11:Color::srgba(0.015686275, 0.0, 0.06666667, 0.6117647),
            step12:Color::srgba(0.007843138, 0.0, 0.03137255, 0.8784314),
        ),
        slate: (
            step01:Color::srgba(0.9882353, 0.9882353, 0.99215686, 1.0),
            step02:Color::srgba(0.9764706, 0.9764706, 0.9843137, 1.0),
            step03:Color::srgba(0.9411765, 0.9411765, 0.9529412, 1.0),
            step04:Color::srgba(0.9098039, 0.9098039, 0.9254902, 1.0),
            step05:Color::srgba(0.8784314, 0.88235295, 0.9019608, 1.0),
            step06:Color::srgba(0.8509804, 0.8509804, 0.8784314, 1.0),
            step07:Color::srgba(0.8039216, 0.80784315, 0.8392157, 1.0),
            step08:Color::srgba(0.7254902, 0.73333335, 0.7764706, 1.0),
            step09:Color::srgba(0.54509807, 0.5529412, 0.59607846, 1.0),
            step10:Color::srgba(0.5019608, 0.5137255, 0.5529412, 1.0),
            step11:Color::srgba(0.3764706, 0.39215687, 0.42352942, 1.0),
            step12:Color::srgba(0.10980392, 0.1254902, 0.14117648, 1.0),
        ),
        slate_a: (
            step01:Color::srgba(0.0, 0.0, 0.33333334, 0.011764706),
            step02:Color::srgba(0.0, 0.0, 0.33333334, 0.023529412),
            step03:Color::srgba(0.0, 0.0, 0.2, 0.05882353),
            step04:Color::srgba(0.0, 0.0, 0.1764706, 0.09019608),
            step05:Color::srgba(0.0, 0.03529412, 0.19607843, 0.12156863),
            step06:Color::srgba(0.0, 0.0, 0.18431373, 0.14901961),
            step07:Color::srgba(0.0, 0.023529412, 0.18039216, 0.19607843),
            step08:Color::srgba(0.0, 0.03137255, 0.1882353, 0.27450982),
            step09:Color::srgba(0.0, 0.019607844, 0.11372549, 0.45490196),
            step10:Color::srgba(0.0, 0.02745098, 0.105882354, 0.49803922),
            step11:Color::srgba(0.0, 0.02745098, 0.078431375, 0.62352943),
            step12:Color::srgba(0.0, 0.019607844, 0.03529412, 0.8901961),
        ),
        sage: (
            step01:Color::srgba(0.9843137, 0.99215686, 0.9882353, 1.0),
            step02:Color::srgba(0.96862745, 0.9764706, 0.972549, 1.0),
            step03:Color::srgba(0.93333334, 0.94509804, 0.9411765, 1.0),
            step04:Color::srgba(0.9019608, 0.9137255, 0.9098039, 1.0),
            step05:Color::srgba(0.8745098, 0.8862745, 0.8784314, 1.0),
            step06:Color::srgba(0.84313726, 0.85490197, 0.8509804, 1.0),
            step07:Color::srgba(0.79607844, 0.8117647, 0.8039216, 1.0),
            step08:Color::srgba(0.72156864, 0.7372549, 0.7294118, 1.0),
            step09:Color::srgba(0.5254902, 0.5568628, 0.54509807, 1.0),
            step10:Color::srgba(0.4862745, 0.5176471, 0.5058824, 1.0),
            step11:Color::srgba(0.37254903, 0.39607844, 0.3882353, 1.0),
            step12:Color::srgba(0.101960786, 0.12941177, 0.11764706, 1.0),
        ),
        sage_a: (
            step01:Color::srgba(0.0, 0.5019608, 0.2509804, 0.015686275),
            step02:Color::srgba(0.0, 0.2509804, 0.1254902, 0.03137255),
            step03:Color::srgba(0.0, 0.1764706, 0.11764706, 0.06666667),
            step04:Color::srgba(0.0, 0.12156863, 0.08235294, 0.09803922),
            step05:Color::srgba(0.0, 0.09411765, 0.03137255, 0.1254902),
            step06:Color::srgba(0.0, 0.078431375, 0.050980393, 0.15686275),
            step07:Color::srgba(0.0, 0.078431375, 0.039215688, 0.20392157),
            step08:Color::srgba(0.0, 0.05882353, 0.03137255, 0.2784314),
            step09:Color::srgba(0.0, 0.06666667, 0.043137256, 0.4745098),
            step10:Color::srgba(0.0, 0.0627451, 0.039215688, 0.5137255),
            step11:Color::srgba(0.0, 0.039215688, 0.02745098, 0.627451),
            step12:Color::srgba(0.0, 0.03137255, 0.019607844, 0.8980392),
        ),
        olive: (
            step01:Color::srgba(0.9882353, 0.99215686, 0.9882353, 1.0),
            step02:Color::srgba(0.972549, 0.98039216, 0.972549, 1.0),
            step03:Color::srgba(0.9372549, 0.94509804, 0.9372549, 1.0),
            step04:Color::srgba(0.90588236, 0.9137255, 0.90588236, 1.0),
            step05:Color::srgba(0.8745098, 0.8862745, 0.8745098, 1.0),
            step06:Color::srgba(0.84313726, 0.85490197, 0.84313726, 1.0),
            step07:Color::srgba(0.8, 0.8117647, 0.8, 1.0),
            step08:Color::srgba(0.7254902, 0.7372549, 0.72156864, 1.0),
            step09:Color::srgba(0.5372549, 0.5568628, 0.5294118, 1.0),
            step10:Color::srgba(0.49803922, 0.5176471, 0.49019608, 1.0),
            step11:Color::srgba(0.3764706, 0.39607844, 0.37254903, 1.0),
            step12:Color::srgba(0.11372549, 0.12941177, 0.10980392, 1.0),
        ),
        olive_a: (
            step01:Color::srgba(0.0, 0.33333334, 0.0, 0.011764706),
            step02:Color::srgba(0.0, 0.28627452, 0.0, 0.02745098),
            step03:Color::srgba(0.0, 0.1254902, 0.0, 0.0627451),
            step04:Color::srgba(0.0, 0.08627451, 0.0, 0.09411765),
            step05:Color::srgba(0.0, 0.09411765, 0.0, 0.1254902),
            step06:Color::srgba(0.0, 0.078431375, 0.0, 0.15686275),
            step07:Color::srgba(0.0, 0.05882353, 0.0, 0.2),
            step08:Color::srgba(0.015686275, 0.05882353, 0.0, 0.2784314),
            step09:Color::srgba(0.019607844, 0.05882353, 0.0, 0.47058824),
            step10:Color::srgba(0.015686275, 0.05490196, 0.0, 0.50980395),
            step11:Color::srgba(0.007843138, 0.039215688, 0.0, 0.627451),
            step12:Color::srgba(0.003921569, 0.023529412, 0.0, 0.8901961),
        ),
        sand: (
            step01:Color::srgba(0.99215686, 0.99215686, 0.9882353, 1.0),
            step02:Color::srgba(0.9764706, 0.9764706, 0.972549, 1.0),
            step03:Color::srgba(0.94509804, 0.9411765, 0.9372549, 1.0),
            step04:Color::srgba(0.9137255, 0.9098039, 0.9019608, 1.0),
            step05:Color::srgba(0.8862745, 0.88235295, 0.87058824, 1.0),
            step06:Color::srgba(0.85490197, 0.8509804, 0.8392157, 1.0),
            step07:Color::srgba(0.8117647, 0.80784315, 0.7921569, 1.0),
            step08:Color::srgba(0.7372549, 0.73333335, 0.70980394, 1.0),
            step09:Color::srgba(0.5529412, 0.5529412, 0.5254902, 1.0),
            step10:Color::srgba(0.50980395, 0.50980395, 0.4862745, 1.0),
            step11:Color::srgba(0.3882353, 0.3882353, 0.36862746, 1.0),
            step12:Color::srgba(0.12941177, 0.1254902, 0.10980392, 1.0),
        ),
        sand_a: (
            step01:Color::srgba(0.33333334, 0.33333334, 0.0, 0.011764706),
            step02:Color::srgba(0.14509805, 0.14509805, 0.0, 0.02745098),
            step03:Color::srgba(0.1254902, 0.0627451, 0.0, 0.0627451),
            step04:Color::srgba(0.12156863, 0.08235294, 0.0, 0.09803922),
            step05:Color::srgba(0.12156863, 0.09411765, 0.0, 0.12941177),
            step06:Color::srgba(0.09803922, 0.07450981, 0.0, 0.16078432),
            step07:Color::srgba(0.09803922, 0.078431375, 0.0, 0.20784314),
            step08:Color::srgba(0.09803922, 0.08235294, 0.003921569, 0.2901961),
            step09:Color::srgba(0.05882353, 0.05882353, 0.0, 0.4745098),
            step10:Color::srgba(0.047058824, 0.047058824, 0.0, 0.5137255),
            step11:Color::srgba(0.03137255, 0.03137255, 0.0, 0.6313726),
            step12:Color::srgba(0.023529412, 0.019607844, 0.0, 0.8901961),
        ),
        tomato: (
            step01:Color::srgba(1.0, 0.9882353, 0.9882353, 1.0),
            step02:Color::srgba(1.0, 0.972549, 0.96862745, 1.0),
            step03:Color::srgba(0.99607843, 0.92156863, 0.90588236, 1.0),
            step04:Color::srgba(1.0, 0.8627451, 0.827451, 1.0),
            step05:Color::srgba(1.0, 0.8039216, 0.7607843, 1.0),
            step06:Color::srgba(0.99215686, 0.7411765, 0.6862745, 1.0),
            step07:Color::srgba(0.9607843, 0.65882355, 0.59607846, 1.0),
            step08:Color::srgba(0.9254902, 0.5568628, 0.48235294, 1.0),
            step09:Color::srgba(0.8980392, 0.3019608, 0.18039216, 1.0),
            step10:Color::srgba(0.8666667, 0.26666668, 0.14509805, 1.0),
            step11:Color::srgba(0.81960785, 0.20392157, 0.08235294, 1.0),
            step12:Color::srgba(0.36078432, 0.15294118, 0.12156863, 1.0),
        ),
        tomato_a: (Color::srgba(
            step01:Color::srgba(1.0, 0.0, 0.0, 0.011764706),
            step02:Color::srgba(1.0, 0.1254902, 0.0, 0.03137255),
            step03:Color::srgba(0.9607843, 0.16862746, 0.0, 0.09411765),
            step04:Color::srgba(1.0, 0.20784314, 0.0, 0.17254902),
            step05:Color::srgba(1.0, 0.18039216, 0.0, 0.23921569),
            step06:Color::srgba(0.9764706, 0.1764706, 0.0, 0.3137255),
            step07:Color::srgba(0.90588236, 0.15686275, 0.0, 0.40392157),
            step08:Color::srgba(0.85882354, 0.14509805, 0.0, 0.5176471),
            step09:Color::srgba(0.8745098, 0.14901961, 0.0, 0.81960785),
            step10:Color::srgba(0.84313726, 0.14117648, 0.0, 0.85490197),
            step11:Color::srgba(0.8039216, 0.13333334, 0.0, 0.91764706),
            step12:Color::srgba(0.27450982, 0.03529412, 0.0, 0.8784314),
        ),
        red: (
            step01:Color::srgba(1.0, 0.9882353, 0.9882353, 1.0),
            step02:Color::srgba(1.0, 0.96862745, 0.96862745, 1.0),
            step03:Color::srgba(0.99607843, 0.92156863, 0.9254902, 1.0),
            step04:Color::srgba(1.0, 0.85882354, 0.8627451, 1.0),
            step05:Color::srgba(1.0, 0.8039216, 0.80784315, 1.0),
            step06:Color::srgba(0.99215686, 0.7411765, 0.74509805, 1.0),
            step07:Color::srgba(0.95686275, 0.6627451, 0.6666667, 1.0),
            step08:Color::srgba(0.92156863, 0.5568628, 0.5647059, 1.0),
            step09:Color::srgba(0.8980392, 0.28235295, 0.3019608, 1.0),
            step10:Color::srgba(0.8627451, 0.24313726, 0.25882354, 1.0),
            step11:Color::srgba(0.80784315, 0.17254902, 0.19215687, 1.0),
            step12:Color::srgba(0.39215687, 0.09019608, 0.13725491, 1.0),
        ),
        red_a: (
            step01:Color::srgba(1.0, 0.0, 0.0, 0.011764706),
            step02:Color::srgba(1.0, 0.0, 0.0, 0.03137255),
            step03:Color::srgba(0.9529412, 0.0, 0.050980393, 0.078431375),
            step04:Color::srgba(1.0, 0.0, 0.03137255, 0.14117648),
            step05:Color::srgba(1.0, 0.0, 0.023529412, 0.19607843),
            step06:Color::srgba(0.972549, 0.0, 0.015686275, 0.25882354),
            step07:Color::srgba(0.8745098, 0.0, 0.011764706, 0.3372549),
            step08:Color::srgba(0.8235294, 0.0, 0.019607844, 0.44313726),
            step09:Color::srgba(0.85882354, 0.0, 0.02745098, 0.7176471),
            step10:Color::srgba(0.81960785, 0.0, 0.019607844, 0.75686276),
            step11:Color::srgba(0.76862746, 0.0, 0.023529412, 0.827451),
            step12:Color::srgba(0.33333334, 0.0, 0.050980393, 0.9098039),
        ),
        ruby: (
            step01:Color::srgba(1.0, 0.9882353, 0.99215686, 1.0),
            step02:Color::srgba(1.0, 0.96862745, 0.972549, 1.0),
            step03:Color::srgba(0.99607843, 0.91764706, 0.92941177, 1.0),
            step04:Color::srgba(1.0, 0.8627451, 0.88235295, 1.0),
            step05:Color::srgba(1.0, 0.80784315, 0.8392157, 1.0),
            step06:Color::srgba(0.972549, 0.7490196, 0.78431374, 1.0),
            step07:Color::srgba(0.9372549, 0.6745098, 0.72156864, 1.0),
            step08:Color::srgba(0.8980392, 0.57254905, 0.6392157, 1.0),
            step09:Color::srgba(0.8980392, 0.27450982, 0.4, 1.0),
            step10:Color::srgba(0.8627451, 0.23137255, 0.3647059, 1.0),
            step11:Color::srgba(0.7921569, 0.14117648, 0.3019608, 1.0),
            step12:Color::srgba(0.39215687, 0.09019608, 0.16862746, 1.0),
        ),
        ruby_a: (
            step01:Color::srgba(1.0, 0.0, 0.33333334, 0.011764706),
            step02:Color::srgba(1.0, 0.0, 0.1254902, 0.03137255),
            step03:Color::srgba(0.9529412, 0.0, 0.14509805, 0.08235294),
            step04:Color::srgba(1.0, 0.0, 0.14509805, 0.13725491),
            step05:Color::srgba(1.0, 0.0, 0.16470589, 0.19215687),
            step06:Color::srgba(0.89411765, 0.0, 0.14117648, 0.2509804),
            step07:Color::srgba(0.80784315, 0.0, 0.14509805, 0.3254902),
            step08:Color::srgba(0.7647059, 0.0, 0.15686275, 0.42745098),
            step09:Color::srgba(0.85882354, 0.0, 0.17254902, 0.7254902),
            step10:Color::srgba(0.8235294, 0.0, 0.17254902, 0.76862746),
            step11:Color::srgba(0.75686276, 0.0, 0.1882353, 0.85882354),
            step12:Color::srgba(0.33333334, 0.0, 0.08627451, 0.9098039),
        ),
        crimson: (
            step01:Color::srgba(1.0, 0.9882353, 0.99215686, 1.0),
            step02:Color::srgba(0.99607843, 0.96862745, 0.9764706, 1.0),
            step03:Color::srgba(1.0, 0.9137255, 0.9411765, 1.0),
            step04:Color::srgba(0.99607843, 0.8627451, 0.90588236, 1.0),
            step05:Color::srgba(0.98039216, 0.80784315, 0.8666667, 1.0),
            step06:Color::srgba(0.9529412, 0.74509805, 0.81960785, 1.0),
            step07:Color::srgba(0.91764706, 0.6745098, 0.7647059, 1.0),
            step08:Color::srgba(0.8784314, 0.5764706, 0.69803923, 1.0),
            step09:Color::srgba(0.9137255, 0.23921569, 0.50980395, 1.0),
            step10:Color::srgba(0.8745098, 0.20392157, 0.47058824, 1.0),
            step11:Color::srgba(0.79607844, 0.11372549, 0.3882353, 1.0),
            step12:Color::srgba(0.38431373, 0.08627451, 0.22352941, 1.0),
        ),
        crimson_a: Color::srgba(
            step01:Color::srgba(1.0, 0.0, 0.33333334, 0.011764706),
            step02:Color::srgba(0.8784314, 0.0, 0.2509804, 0.03137255),
            step03:Color::srgba(1.0, 0.0, 0.32156864, 0.08627451),
            step04:Color::srgba(0.972549, 0.0, 0.31764707, 0.13725491),
            step05:Color::srgba(0.8980392, 0.0, 0.30980393, 0.19215687),
            step06:Color::srgba(0.8156863, 0.0, 0.29411766, 0.25490198),
            step07:Color::srgba(0.7490196, 0.0, 0.2784314, 0.3254902),
            step08:Color::srgba(0.7137255, 0.0, 0.2901961, 0.42352942),
            step09:Color::srgba(0.8862745, 0.0, 0.35686275, 0.7607843),
            step10:Color::srgba(0.84313726, 0.0, 0.3372549, 0.79607844),
            step11:Color::srgba(0.76862746, 0.0, 0.30980393, 0.8862745),
            step12:Color::srgba(0.3254902, 0.0, 0.14901961, 0.9137255),
        ),
        pink: (
            step01:Color::srgba(1.0, 0.9882353, 0.99607843, 1.0),
            step02:Color::srgba(0.99607843, 0.96862745, 0.9843137, 1.0),
            step03:Color::srgba(0.99607843, 0.9137255, 0.9607843, 1.0),
            step04:Color::srgba(0.9843137, 0.8627451, 0.9372549, 1.0),
            step05:Color::srgba(0.9647059, 0.80784315, 0.90588236, 1.0),
            step06:Color::srgba(0.9372549, 0.7490196, 0.8666667, 1.0),
            step07:Color::srgba(0.90588236, 0.6745098, 0.8156863, 1.0),
            step08:Color::srgba(0.8666667, 0.5764706, 0.7607843, 1.0),
            step09:Color::srgba(0.8392157, 0.2509804, 0.62352943, 1.0),
            step10:Color::srgba(0.8117647, 0.21960784, 0.5921569, 1.0),
            step11:Color::srgba(0.7607843, 0.16078432, 0.5411765, 1.0),
            step12:Color::srgba(0.39607844, 0.07058824, 0.28627452, 1.0),
        ),
        pink_a: (
            step01:Color::srgba(1.0, 0.0, 0.6666667, 0.011764706),
            step02:Color::srgba(0.8784314, 0.0, 0.5019608, 0.03137255),
            step03:Color::srgba(0.95686275, 0.0, 0.54901963, 0.08627451),
            step04:Color::srgba(0.8862745, 0.0, 0.54509807, 0.13725491),
            step05:Color::srgba(0.81960785, 0.0, 0.5137255, 0.19215687),
            step06:Color::srgba(0.7529412, 0.0, 0.47058824, 0.2509804),
            step07:Color::srgba(0.7137255, 0.0, 0.43529412, 0.3254902),
            step08:Color::srgba(0.6862745, 0.0, 0.43529412, 0.42352942),
            step09:Color::srgba(0.78431374, 0.0, 0.49803922, 0.7490196),
            step10:Color::srgba(0.7607843, 0.0, 0.47843137, 0.78039217),
            step11:Color::srgba(0.7137255, 0.0, 0.45490196, 0.8392157),
            step12:Color::srgba(0.34901962, 0.0, 0.23137255, 0.92941177),
        ),
        plum: (
            step01:Color::srgba(0.99607843, 0.9882353, 1.0, 1.0),
            step02:Color::srgba(0.99215686, 0.96862745, 0.99215686, 1.0),
            step03:Color::srgba(0.9843137, 0.92156863, 0.9843137, 1.0),
            step04:Color::srgba(0.96862745, 0.87058824, 0.972549, 1.0),
            step05:Color::srgba(0.9490196, 0.81960785, 0.9529412, 1.0),
            step06:Color::srgba(0.9137255, 0.7607843, 0.9254902, 1.0),
            step07:Color::srgba(0.87058824, 0.6784314, 0.8901961, 1.0),
            step08:Color::srgba(0.8117647, 0.5686275, 0.84705883, 1.0),
            step09:Color::srgba(0.67058825, 0.2901961, 0.7294118, 1.0),
            step10:Color::srgba(0.6313726, 0.26666668, 0.6862745, 1.0),
            step11:Color::srgba(0.58431375, 0.24313726, 0.6392157, 1.0),
            step12:Color::srgba(0.3254902, 0.09803922, 0.3647059, 1.0),
        ),
        plum_a: (
            step01:Color::srgba(0.6666667, 0.0, 1.0, 0.011764706),
            step02:Color::srgba(0.7529412, 0.0, 0.7529412, 0.03137255),
            step03:Color::srgba(0.8, 0.0, 0.8, 0.078431375),
            step04:Color::srgba(0.7607843, 0.0, 0.7882353, 0.12941177),
            step05:Color::srgba(0.7176471, 0.0, 0.7411765, 0.18039216),
            step06:Color::srgba(0.6431373, 0.0, 0.6901961, 0.23921569),
            step07:Color::srgba(0.6, 0.0, 0.65882355, 0.32156864),
            step08:Color::srgba(0.5647059, 0.0, 0.64705884, 0.43137255),
            step09:Color::srgba(0.5372549, 0.0, 0.61960787, 0.70980394),
            step10:Color::srgba(0.49803922, 0.0, 0.57254905, 0.73333335),
            step11:Color::srgba(0.4509804, 0.0, 0.5254902, 0.75686276),
            step12:Color::srgba(0.2509804, 0.0, 0.29411766, 0.9019608),
        ),
        purple: (
            step01:Color::srgba(0.99607843, 0.9882353, 0.99607843, 1.0),
            step02:Color::srgba(0.9843137, 0.96862745, 0.99607843, 1.0),
            step03:Color::srgba(0.96862745, 0.92941177, 0.99607843, 1.0),
            step04:Color::srgba(0.9490196, 0.8862745, 0.9882353, 1.0),
            step05:Color::srgba(0.91764706, 0.8352941, 0.9764706, 1.0),
            step06:Color::srgba(0.8784314, 0.76862746, 0.95686275, 1.0),
            step07:Color::srgba(0.81960785, 0.6862745, 0.9254902, 1.0),
            step08:Color::srgba(0.74509805, 0.5764706, 0.89411765, 1.0),
            step09:Color::srgba(0.5568628, 0.30588236, 0.7764706, 1.0),
            step10:Color::srgba(0.5137255, 0.2784314, 0.7254902, 1.0),
            step11:Color::srgba(0.5058824, 0.27058825, 0.70980394, 1.0),
            step12:Color::srgba(0.2509804, 0.1254902, 0.3764706, 1.0),
        ),
        purple_a: (Color::srgba(
            step01:Color::srgba(0.6666667, 0.0, 0.6666667, 0.011764706),
            step02:Color::srgba(0.5019608, 0.0, 0.8784314, 0.03137255),
            step03:Color::srgba(0.5568628, 0.0, 0.94509804, 0.07058824),
            step04:Color::srgba(0.5529412, 0.0, 0.8980392, 0.11372549),
            step05:Color::srgba(0.5019608, 0.0, 0.85882354, 0.16470589),
            step06:Color::srgba(0.47843137, 0.003921569, 0.8156863, 0.23137255),
            step07:Color::srgba(0.42745098, 0.0, 0.7647059, 0.3137255),
            step08:Color::srgba(0.4, 0.0, 0.7529412, 0.42352942),
            step09:Color::srgba(0.36078432, 0.0, 0.6784314, 0.69411767),
            step10:Color::srgba(0.3254902, 0.0, 0.61960787, 0.72156864),
            step11:Color::srgba(0.32156864, 0.0, 0.6039216, 0.7294118),
            step12:Color::srgba(0.14509805, 0.0, 0.28627452, 0.8745098),
        ),
        violet: (
            step01:Color::srgba(0.99215686, 0.9882353, 0.99607843, 1.0),
            step02:Color::srgba(0.98039216, 0.972549, 1.0, 1.0),
            step03:Color::srgba(0.95686275, 0.9411765, 0.99607843, 1.0),
            step04:Color::srgba(0.92156863, 0.89411765, 1.0, 1.0),
            step05:Color::srgba(0.88235295, 0.8509804, 1.0, 1.0),
            step06:Color::srgba(0.83137256, 0.7921569, 0.99607843, 1.0),
            step07:Color::srgba(0.7607843, 0.70980394, 0.9607843, 1.0),
            step08:Color::srgba(0.6666667, 0.6, 0.9254902, 1.0),
            step09:Color::srgba(0.43137255, 0.3372549, 0.8117647, 1.0),
            step10:Color::srgba(0.39607844, 0.3019608, 0.76862746, 1.0),
            step11:Color::srgba(0.39607844, 0.3137255, 0.7254902, 1.0),
            step12:Color::srgba(0.18431373, 0.14901961, 0.37254903, 1.0),
        ),
        violet_a: (Color::srgba(
            step01:Color::srgba(0.33333334, 0.0, 0.6666667, 0.011764706),
            step02:Color::srgba(0.28627452, 0.0, 1.0, 0.02745098),
            step03:Color::srgba(0.26666668, 0.0, 0.93333334, 0.05882353),
            step04:Color::srgba(0.2627451, 0.0, 1.0, 0.105882354),
            step05:Color::srgba(0.21176471, 0.0, 1.0, 0.14901961),
            step06:Color::srgba(0.19215687, 0.0, 0.9843137, 0.20784314),
            step07:Color::srgba(0.1764706, 0.003921569, 0.8666667, 0.2901961),
            step08:Color::srgba(0.16862746, 0.0, 0.8156863, 0.4),
            step09:Color::srgba(0.14117648, 0.0, 0.7176471, 0.6627451),
            step10:Color::srgba(0.13725491, 0.0, 0.67058825, 0.69803923),
            step11:Color::srgba(0.12156863, 0.0, 0.6, 0.6862745),
            step12:Color::srgba(0.043137256, 0.0, 0.2627451, 0.8509804),
        ),
        iris: (
            step01:Color::srgba(0.99215686, 0.99215686, 1.0, 1.0),
            step02:Color::srgba(0.972549, 0.972549, 1.0, 1.0),
            step03:Color::srgba(0.9411765, 0.94509804, 0.99607843, 1.0),
            step04:Color::srgba(0.9019608, 0.90588236, 1.0, 1.0),
            step05:Color::srgba(0.85490197, 0.8627451, 1.0, 1.0),
            step06:Color::srgba(0.79607844, 0.8039216, 1.0, 1.0),
            step07:Color::srgba(0.72156864, 0.7294118, 0.972549, 1.0),
            step08:Color::srgba(0.60784316, 0.61960787, 0.9411765, 1.0),
            step09:Color::srgba(0.35686275, 0.35686275, 0.8392157, 1.0),
            step10:Color::srgba(0.31764707, 0.31764707, 0.8039216, 1.0),
            step11:Color::srgba(0.34117648, 0.3254902, 0.7764706, 1.0),
            step12:Color::srgba(0.15294118, 0.16078432, 0.38431373, 1.0),
        ),
        iris_a: (
            step01:Color::srgba(0.0, 0.0, 1.0, 0.007843138),
            step02:Color::srgba(0.0, 0.0, 1.0, 0.02745098),
            step03:Color::srgba(0.0, 0.06666667, 0.93333334, 0.05882353),
            step04:Color::srgba(0.0, 0.043137256, 1.0, 0.09803922),
            step05:Color::srgba(0.0, 0.05490196, 1.0, 0.14509805),
            step06:Color::srgba(0.0, 0.039215688, 1.0, 0.20392157),
            step07:Color::srgba(0.0, 0.03137255, 0.9019608, 0.2784314),
            step08:Color::srgba(0.0, 0.03137255, 0.8509804, 0.39215687),
            step09:Color::srgba(0.0, 0.0, 0.7529412, 0.6431373),
            step10:Color::srgba(0.0, 0.0, 0.7137255, 0.68235296),
            step11:Color::srgba(0.023529412, 0.0, 0.67058825, 0.6745098),
            step12:Color::srgba(0.0, 0.007843138, 0.27450982, 0.84705883),
        ),
        indigo: (
            step01:Color::srgba(0.99215686, 0.99215686, 0.99607843, 1.0),
            step02:Color::srgba(0.96862745, 0.9764706, 1.0, 1.0),
            step03:Color::srgba(0.92941177, 0.9490196, 0.99607843, 1.0),
            step04:Color::srgba(0.88235295, 0.9137255, 1.0, 1.0),
            step05:Color::srgba(0.8235294, 0.87058824, 1.0, 1.0),
            step06:Color::srgba(0.75686276, 0.8156863, 1.0, 1.0),
            step07:Color::srgba(0.67058825, 0.7411765, 0.9764706, 1.0),
            step08:Color::srgba(0.5529412, 0.6431373, 0.9372549, 1.0),
            step09:Color::srgba(0.24313726, 0.3882353, 0.8666667, 1.0),
            step10:Color::srgba(0.2, 0.34509805, 0.83137256, 1.0),
            step11:Color::srgba(0.22745098, 0.35686275, 0.78039217, 1.0),
            step12:Color::srgba(0.12156863, 0.1764706, 0.36078432, 1.0),
        ),
        indigo_a: (Color::srgba(
            step01:Color::srgba(0.0, 0.0, 0.5019608, 0.007843138),
            step02:Color::srgba(0.0, 0.2509804, 1.0, 0.03137255),
            step03:Color::srgba(0.0, 0.2784314, 0.94509804, 0.07058824),
            step04:Color::srgba(0.0, 0.26666668, 1.0, 0.11764706),
            step05:Color::srgba(0.0, 0.26666668, 1.0, 0.1764706),
            step06:Color::srgba(0.0, 0.24313726, 1.0, 0.24313726),
            step07:Color::srgba(0.0, 0.21568628, 0.92941177, 0.32941177),
            step08:Color::srgba(0.0, 0.20392157, 0.8627451, 0.44705883),
            step09:Color::srgba(0.0, 0.19215687, 0.8235294, 0.75686276),
            step10:Color::srgba(0.0, 0.18039216, 0.7882353, 0.8),
            step11:Color::srgba(0.0, 0.16862746, 0.7176471, 0.77254903),
            step12:Color::srgba(0.0, 0.0627451, 0.27450982, 0.8784314),
        ),
        blue: (
            step01:Color::srgba(0.9843137, 0.99215686, 1.0, 1.0),
            step02:Color::srgba(0.95686275, 0.98039216, 1.0, 1.0),
            step03:Color::srgba(0.9019608, 0.95686275, 0.99607843, 1.0),
            step04:Color::srgba(0.8352941, 0.9372549, 1.0, 1.0),
            step05:Color::srgba(0.7607843, 0.8980392, 1.0, 1.0),
            step06:Color::srgba(0.6745098, 0.84705883, 0.9882353, 1.0),
            step07:Color::srgba(0.5568628, 0.78431374, 0.9647059, 1.0),
            step08:Color::srgba(0.36862746, 0.69411767, 0.9372549, 1.0),
            step09:Color::srgba(0.0, 0.5647059, 1.0, 1.0),
            step10:Color::srgba(0.019607844, 0.53333336, 0.9411765, 1.0),
            step11:Color::srgba(0.050980393, 0.45490196, 0.80784315, 1.0),
            step12:Color::srgba(0.06666667, 0.19607843, 0.39215687, 1.0),
        ),
        blue_a: (
            step01:Color::srgba(0.0, 0.5019608, 1.0, 0.015686275),
            step02:Color::srgba(0.0, 0.54901963, 1.0, 0.043137256),
            step03:Color::srgba(0.0, 0.56078434, 0.9607843, 0.09803922),
            step04:Color::srgba(0.0, 0.61960787, 1.0, 0.16470589),
            step05:Color::srgba(0.0, 0.5764706, 1.0, 0.23921569),
            step06:Color::srgba(0.0, 0.53333336, 0.9647059, 0.3254902),
            step07:Color::srgba(0.0, 0.5137255, 0.92156863, 0.44313726),
            step08:Color::srgba(0.0, 0.5176471, 0.9019608, 0.6313726),
            step09:Color::srgba(0.0, 0.5647059, 1.0, 1.0),
            step10:Color::srgba(0.0, 0.5254902, 0.9411765, 0.98039216),
            step11:Color::srgba(0.0, 0.42745098, 0.79607844, 0.9490196),
            step12:Color::srgba(0.0, 0.13725491, 0.34901962, 0.93333334),
        ),
        cyan: (
            step01:Color::srgba(0.98039216, 0.99215686, 0.99607843, 1.0),
            step02:Color::srgba(0.9490196, 0.98039216, 0.9843137, 1.0),
            step03:Color::srgba(0.87058824, 0.96862745, 0.9764706, 1.0),
            step04:Color::srgba(0.7921569, 0.94509804, 0.9647059, 1.0),
            step05:Color::srgba(0.70980394, 0.9137255, 0.9411765, 1.0),
            step06:Color::srgba(0.6156863, 0.8666667, 0.90588236, 1.0),
            step07:Color::srgba(0.49019608, 0.80784315, 0.8627451, 1.0),
            step08:Color::srgba(0.23921569, 0.7254902, 0.8117647, 1.0),
            step09:Color::srgba(0.0, 0.63529414, 0.78039217, 1.0),
            step10:Color::srgba(0.02745098, 0.5921569, 0.7254902, 1.0),
            step11:Color::srgba(0.0627451, 0.49019608, 0.59607846, 1.0),
            step12:Color::srgba(0.050980393, 0.23529412, 0.28235295, 1.0),
        ),
        cyan_a: (
            step01:Color::srgba(0.0, 0.6, 0.8, 0.019607844),
            step02:Color::srgba(0.0, 0.6156863, 0.69411767, 0.050980393),
            step03:Color::srgba(0.0, 0.7607843, 0.81960785, 0.12941177),
            step04:Color::srgba(0.0, 0.7372549, 0.83137256, 0.20784314),
            step05:Color::srgba(0.003921569, 0.7058824, 0.8, 0.2901961),
            step06:Color::srgba(0.0, 0.654902, 0.75686276, 0.38431373),
            step07:Color::srgba(0.0, 0.62352943, 0.73333335, 0.50980395),
            step08:Color::srgba(0.0, 0.6392157, 0.7529412, 0.7607843),
            step09:Color::srgba(0.0, 0.63529414, 0.78039217, 1.0),
            step10:Color::srgba(0.0, 0.5803922, 0.7176471, 0.972549),
            step11:Color::srgba(0.0, 0.45490196, 0.5686275, 0.9372549),
            step12:Color::srgba(0.0, 0.19607843, 0.24313726, 0.9490196),
        ),
        teal: (
            step01:Color::srgba(0.98039216, 0.99607843, 0.99215686, 1.0),
            step02:Color::srgba(0.9529412, 0.9843137, 0.9764706, 1.0),
            step03:Color::srgba(0.8784314, 0.972549, 0.9529412, 1.0),
            step04:Color::srgba(0.8, 0.9529412, 0.91764706, 1.0),
            step05:Color::srgba(0.72156864, 0.91764706, 0.8784314, 1.0),
            step06:Color::srgba(0.6313726, 0.87058824, 0.8235294, 1.0),
            step07:Color::srgba(0.5137255, 0.8039216, 0.75686276, 1.0),
            step08:Color::srgba(0.3254902, 0.7254902, 0.67058825, 1.0),
            step09:Color::srgba(0.07058824, 0.64705884, 0.5803922, 1.0),
            step10:Color::srgba(0.050980393, 0.60784316, 0.5411765, 1.0),
            step11:Color::srgba(0.0, 0.52156866, 0.4509804, 1.0),
            step12:Color::srgba(0.050980393, 0.23921569, 0.21960784, 1.0),
        ),
        teal_a: (
            step01:Color::srgba(0.0, 0.8, 0.6, 0.019607844),
            step02:Color::srgba(0.0, 0.6666667, 0.5019608, 0.047058824),
            step03:Color::srgba(0.0, 0.7764706, 0.6156863, 0.12156863),
            step04:Color::srgba(0.0, 0.7647059, 0.5882353, 0.2),
            step05:Color::srgba(0.0, 0.7058824, 0.5647059, 0.2784314),
            step06:Color::srgba(0.0, 0.6509804, 0.52156866, 0.36862746),
            step07:Color::srgba(0.0, 0.6, 0.5019608, 0.4862745),
            step08:Color::srgba(0.0, 0.5921569, 0.5137255, 0.6745098),
            step09:Color::srgba(0.0, 0.61960787, 0.54901963, 0.92941177),
            step10:Color::srgba(0.0, 0.5882353, 0.5176471, 0.9490196),
            step11:Color::srgba(0.0, 0.52156866, 0.4509804, 1.0),
            step12:Color::srgba(0.0, 0.2, 0.1764706, 0.9490196),
        ),
        jade: (
            step01:Color::srgba(0.9843137, 0.99607843, 0.99215686, 1.0),
            step02:Color::srgba(0.95686275, 0.9843137, 0.96862745, 1.0),
            step03:Color::srgba(0.9019608, 0.96862745, 0.92941177, 1.0),
            step04:Color::srgba(0.8392157, 0.94509804, 0.8901961, 1.0),
            step05:Color::srgba(0.7647059, 0.9137255, 0.84313726, 1.0),
            step06:Color::srgba(0.6745098, 0.87058824, 0.78431374, 1.0),
            step07:Color::srgba(0.54509807, 0.80784315, 0.7137255, 1.0),
            step08:Color::srgba(0.3372549, 0.7294118, 0.62352943, 1.0),
            step09:Color::srgba(0.16078432, 0.6392157, 0.5137255, 1.0),
            step10:Color::srgba(0.14901961, 0.6, 0.48235294, 1.0),
            step11:Color::srgba(0.1254902, 0.5137255, 0.40784314, 1.0),
            step12:Color::srgba(0.11372549, 0.23137255, 0.19215687, 1.0),
        ),
        jade_a: (
            step01:Color::srgba(0.0, 0.7529412, 0.5019608, 0.015686275),
            step02:Color::srgba(0.0, 0.6392157, 0.27450982, 0.043137256),
            step03:Color::srgba(0.0, 0.68235296, 0.28235295, 0.09803922),
            step04:Color::srgba(0.0, 0.65882355, 0.31764707, 0.16078432),
            step05:Color::srgba(0.0, 0.63529414, 0.33333334, 0.23529412),
            step06:Color::srgba(0.0, 0.6039216, 0.34117648, 0.3254902),
            step07:Color::srgba(0.0, 0.5803922, 0.37254903, 0.45490196),
            step08:Color::srgba(0.0, 0.5921569, 0.43137255, 0.6627451),
            step09:Color::srgba(0.0, 0.5686275, 0.41960785, 0.8392157),
            step10:Color::srgba(0.0, 0.5294118, 0.39215687, 0.8509804),
            step11:Color::srgba(0.0, 0.44313726, 0.32156864, 0.8745098),
            step12:Color::srgba(0.0, 0.13333334, 0.09019608, 0.8862745),
        ),
        green: (
            step01:Color::srgba(0.9843137, 0.99607843, 0.9882353, 1.0),
            step02:Color::srgba(0.95686275, 0.9843137, 0.9647059, 1.0),
            step03:Color::srgba(0.9019608, 0.9647059, 0.92156863, 1.0),
            step04:Color::srgba(0.8392157, 0.94509804, 0.8745098, 1.0),
            step05:Color::srgba(0.76862746, 0.9098039, 0.81960785, 1.0),
            step06:Color::srgba(0.6784314, 0.8666667, 0.7529412, 1.0),
            step07:Color::srgba(0.5568628, 0.80784315, 0.6666667, 1.0),
            step08:Color::srgba(0.35686275, 0.7254902, 0.54509807, 1.0),
            step09:Color::srgba(0.1882353, 0.6431373, 0.42352942, 1.0),
            step10:Color::srgba(0.16862746, 0.6039216, 0.4, 1.0),
            step11:Color::srgba(0.12941177, 0.5137255, 0.34509805, 1.0),
            step12:Color::srgba(0.09803922, 0.23137255, 0.1764706, 1.0),
        ),
        green_a: (
            step01:Color::srgba(0.0, 0.7529412, 0.2509804, 0.015686275),
            step02:Color::srgba(0.0, 0.6392157, 0.18431373, 0.043137256),
            step03:Color::srgba(0.0, 0.6431373, 0.2, 0.09803922),
            step04:Color::srgba(0.0, 0.65882355, 0.21960784, 0.16078432),
            step05:Color::srgba(0.003921569, 0.6117647, 0.22352941, 0.23137255),
            step06:Color::srgba(0.0, 0.5882353, 0.23529412, 0.32156864),
            step07:Color::srgba(0.0, 0.5686275, 0.2509804, 0.44313726),
            step08:Color::srgba(0.0, 0.57254905, 0.29411766, 0.6431373),
            step09:Color::srgba(0.0, 0.56078434, 0.2901961, 0.8117647),
            step10:Color::srgba(0.0, 0.5254902, 0.2784314, 0.83137256),
            step11:Color::srgba(0.0, 0.44313726, 0.24705882, 0.87058824),
            step12:Color::srgba(0.0, 0.14901961, 0.08627451, 0.9019608),
        ),
        grass: (
            step01:Color::srgba(0.9843137, 0.99607843, 0.9843137, 1.0),
            step02:Color::srgba(0.9607843, 0.9843137, 0.9607843, 1.0),
            step03:Color::srgba(0.9137255, 0.9647059, 0.9137255, 1.0),
            step04:Color::srgba(0.85490197, 0.94509804, 0.85882354, 1.0),
            step05:Color::srgba(0.7882353, 0.9098039, 0.7921569, 1.0),
            step06:Color::srgba(0.69803923, 0.8666667, 0.70980394, 1.0),
            step07:Color::srgba(0.5803922, 0.80784315, 0.6039216, 1.0),
            step08:Color::srgba(0.39607844, 0.7294118, 0.45490196, 1.0),
            step09:Color::srgba(0.27450982, 0.654902, 0.34509805, 1.0),
            step10:Color::srgba(0.24313726, 0.60784316, 0.30980393, 1.0),
            step11:Color::srgba(0.16470589, 0.49411765, 0.23137255, 1.0),
            step12:Color::srgba(0.1254902, 0.23529412, 0.14509805, 1.0),
        ),
        grass_a: (
            step01:Color::srgba(0.0, 0.7529412, 0.0, 0.015686275),
            step02:Color::srgba(0.0, 0.6, 0.0, 0.039215688),
            step03:Color::srgba(0.0, 0.5921569, 0.0, 0.08627451),
            step04:Color::srgba(0.0, 0.62352943, 0.02745098, 0.14509805),
            step05:Color::srgba(0.0, 0.5764706, 0.019607844, 0.21176471),
            step06:Color::srgba(0.0, 0.56078434, 0.039215688, 0.3019608),
            step07:Color::srgba(0.003921569, 0.54509807, 0.05882353, 0.41960785),
            step08:Color::srgba(0.0, 0.5529412, 0.09803922, 0.6039216),
            step09:Color::srgba(0.0, 0.5254902, 0.09803922, 0.7254902),
            step10:Color::srgba(0.0, 0.48235294, 0.09019608, 0.75686276),
            step11:Color::srgba(0.0, 0.39607844, 0.078431375, 0.8352941),
            step12:Color::srgba(0.0, 0.1254902, 0.023529412, 0.8745098),
        ),
        bronze: (
            step01:Color::srgba(0.99215686, 0.9882353, 0.9882353, 1.0),
            step02:Color::srgba(0.99215686, 0.96862745, 0.9607843, 1.0),
            step03:Color::srgba(0.9647059, 0.92941177, 0.91764706, 1.0),
            step04:Color::srgba(0.9372549, 0.89411765, 0.8745098, 1.0),
            step05:Color::srgba(0.90588236, 0.8509804, 0.827451, 1.0),
            step06:Color::srgba(0.8745098, 0.8039216, 0.77254903, 1.0),
            step07:Color::srgba(0.827451, 0.7372549, 0.7019608, 1.0),
            step08:Color::srgba(0.7607843, 0.6431373, 0.6, 1.0),
            step09:Color::srgba(0.6313726, 0.5019608, 0.44705883, 1.0),
            step10:Color::srgba(0.58431375, 0.45490196, 0.40784314, 1.0),
            step11:Color::srgba(0.49019608, 0.36862746, 0.32941177, 1.0),
            step12:Color::srgba(0.2627451, 0.1882353, 0.16862746, 1.0),
        ),
        bronze_a: (Color::srgba(
            step01:Color::srgba(0.33333334, 0.0, 0.0, 0.011764706),
            step02:Color::srgba(0.8, 0.2, 0.0, 0.039215688),
            step03:Color::srgba(0.57254905, 0.14509805, 0.0, 0.08235294),
            step04:Color::srgba(0.5019608, 0.15686275, 0.0, 0.1254902),
            step05:Color::srgba(0.45490196, 0.13725491, 0.0, 0.17254902),
            step06:Color::srgba(0.4509804, 0.14117648, 0.0, 0.22745098),
            step07:Color::srgba(0.42352942, 0.12156863, 0.0, 0.29803923),
            step08:Color::srgba(0.40392157, 0.10980392, 0.0, 0.4),
            step09:Color::srgba(0.33333334, 0.101960786, 0.0, 0.5529412),
            step10:Color::srgba(0.29803923, 0.08235294, 0.0, 0.5921569),
            step11:Color::srgba(0.23921569, 0.05882353, 0.0, 0.67058825),
            step12:Color::srgba(0.11372549, 0.023529412, 0.0, 0.83137256),
        ),
        gold: (
            step01:Color::srgba(0.99215686, 0.99215686, 0.9882353, 1.0),
            step02:Color::srgba(0.98039216, 0.9764706, 0.9490196, 1.0),
            step03:Color::srgba(0.9490196, 0.9411765, 0.90588236, 1.0),
            step04:Color::srgba(0.91764706, 0.9019608, 0.85882354, 1.0),
            step05:Color::srgba(0.88235295, 0.8627451, 0.8117647, 1.0),
            step06:Color::srgba(0.84705883, 0.8156863, 0.7490196, 1.0),
            step07:Color::srgba(0.79607844, 0.7529412, 0.6666667, 1.0),
            step08:Color::srgba(0.7254902, 0.65882355, 0.5529412, 1.0),
            step09:Color::srgba(0.5921569, 0.5137255, 0.39607844, 1.0),
            step10:Color::srgba(0.54901963, 0.47843137, 0.36862746, 1.0),
            step11:Color::srgba(0.44313726, 0.38431373, 0.29411766, 1.0),
            step12:Color::srgba(0.23137255, 0.20784314, 0.16862746, 1.0),
        ),
        gold_a: (
            step01:Color::srgba(0.33333334, 0.33333334, 0.0, 0.011764706),
            step02:Color::srgba(0.6156863, 0.5411765, 0.0, 0.050980393),
            step03:Color::srgba(0.45882353, 0.3764706, 0.0, 0.09411765),
            step04:Color::srgba(0.41960785, 0.30588236, 0.0, 0.14117648),
            step05:Color::srgba(0.3764706, 0.27450982, 0.0, 0.1882353),
            step06:Color::srgba(0.39215687, 0.26666668, 0.0, 0.2509804),
            step07:Color::srgba(0.3882353, 0.25882354, 0.0, 0.33333334),
            step08:Color::srgba(0.3882353, 0.23921569, 0.0, 0.44705883),
            step09:Color::srgba(0.3254902, 0.19607843, 0.0, 0.6039216),
            step10:Color::srgba(0.28627452, 0.1764706, 0.0, 0.6313726),
            step11:Color::srgba(0.21176471, 0.12941177, 0.0, 0.7058824),
            step12:Color::srgba(0.07450981, 0.047058824, 0.0, 0.83137256),
        ),
        brown: (
            step01:Color::srgba(0.99607843, 0.99215686, 0.9882353, 1.0),
            step02:Color::srgba(0.9882353, 0.9764706, 0.9647059, 1.0),
            step03:Color::srgba(0.9647059, 0.93333334, 0.90588236, 1.0),
            step04:Color::srgba(0.9411765, 0.89411765, 0.8509804, 1.0),
            step05:Color::srgba(0.92156863, 0.85490197, 0.7921569, 1.0),
            step06:Color::srgba(0.89411765, 0.8039216, 0.7176471, 1.0),
            step07:Color::srgba(0.8627451, 0.7372549, 0.62352943, 1.0),
            step08:Color::srgba(0.80784315, 0.6392157, 0.49411765, 1.0),
            step09:Color::srgba(0.6784314, 0.49803922, 0.34509805, 1.0),
            step10:Color::srgba(0.627451, 0.45882353, 0.3254902, 1.0),
            step11:Color::srgba(0.5058824, 0.36862746, 0.27450982, 1.0),
            step12:Color::srgba(0.24313726, 0.2, 0.18039216, 1.0),
        ),
        brown_a: (
            step01:Color::srgba(0.6666667, 0.33333334, 0.0, 0.011764706),
            step02:Color::srgba(0.6666667, 0.33333334, 0.0, 0.03529412),
            step03:Color::srgba(0.627451, 0.29411766, 0.0, 0.09411765),
            step04:Color::srgba(0.60784316, 0.2901961, 0.0, 0.14901961),
            step05:Color::srgba(0.62352943, 0.3019608, 0.0, 0.20784314),
            step06:Color::srgba(0.627451, 0.30588236, 0.0, 0.28235295),
            step07:Color::srgba(0.6392157, 0.30588236, 0.0, 0.3764706),
            step08:Color::srgba(0.62352943, 0.2901961, 0.0, 0.5058824),
            step09:Color::srgba(0.50980395, 0.23529412, 0.0, 0.654902),
            step10:Color::srgba(0.44705883, 0.2, 0.0, 0.6745098),
            step11:Color::srgba(0.32156864, 0.12941177, 0.0, 0.7254902),
            step12:Color::srgba(0.078431375, 0.023529412, 0.0, 0.81960785),
        ),
        orange: (
            step01:Color::srgba(0.99607843, 0.9882353, 0.9843137, 1.0),
            step02:Color::srgba(1.0, 0.96862745, 0.92941177, 1.0),
            step03:Color::srgba(1.0, 0.9372549, 0.8392157, 1.0),
            step04:Color::srgba(1.0, 0.8745098, 0.70980394, 1.0),
            step05:Color::srgba(1.0, 0.81960785, 0.6039216, 1.0),
            step06:Color::srgba(1.0, 0.75686276, 0.50980395, 1.0),
            step07:Color::srgba(0.9607843, 0.68235296, 0.4509804, 1.0),
            step08:Color::srgba(0.9254902, 0.5803922, 0.33333334, 1.0),
            step09:Color::srgba(0.96862745, 0.41960785, 0.08235294, 1.0),
            step10:Color::srgba(0.9372549, 0.37254903, 0.0, 1.0),
            step11:Color::srgba(0.8, 0.30588236, 0.0, 1.0),
            step12:Color::srgba(0.34509805, 0.1764706, 0.11372549, 1.0),
        ),
        orange_a: (Color::srgba(
            step01:Color::srgba(0.7529412, 0.2509804, 0.0, 0.015686275),
            step02:Color::srgba(1.0, 0.5568628, 0.0, 0.07058824),
            step03:Color::srgba(1.0, 0.6117647, 0.0, 0.16078432),
            step04:Color::srgba(1.0, 0.5686275, 0.003921569, 0.2901961),
            step05:Color::srgba(1.0, 0.54509807, 0.0, 0.39607844),
            step06:Color::srgba(1.0, 0.5058824, 0.0, 0.49019608),
            step07:Color::srgba(0.92941177, 0.42352942, 0.0, 0.54901963),
            step08:Color::srgba(0.8901961, 0.37254903, 0.0, 0.6666667),
            step09:Color::srgba(0.9647059, 0.36862746, 0.0, 0.91764706),
            step10:Color::srgba(0.9372549, 0.37254903, 0.0, 1.0),
            step11:Color::srgba(0.8, 0.30588236, 0.0, 1.0),
            step12:Color::srgba(0.2627451, 0.07058824, 0.0, 0.8862745),
        ),
        amber: (
            step01:Color::srgba(0.99607843, 0.99215686, 0.9843137, 1.0),
            step02:Color::srgba(0.99607843, 0.9843137, 0.9137255, 1.0),
            step03:Color::srgba(1.0, 0.96862745, 0.7607843, 1.0),
            step04:Color::srgba(1.0, 0.93333334, 0.6117647, 1.0),
            step05:Color::srgba(0.9843137, 0.8980392, 0.46666667, 1.0),
            step06:Color::srgba(0.9529412, 0.8392157, 0.4509804, 1.0),
            step07:Color::srgba(0.9137255, 0.75686276, 0.38431373, 1.0),
            step08:Color::srgba(0.8862745, 0.6392157, 0.21176471, 1.0),
            step09:Color::srgba(1.0, 0.77254903, 0.23921569, 1.0),
            step10:Color::srgba(1.0, 0.7294118, 0.09411765, 1.0),
            step11:Color::srgba(0.67058825, 0.39215687, 0.0, 1.0),
            step12:Color::srgba(0.30980393, 0.20392157, 0.13333334, 1.0),
        ),
        amber_a: (
            step01:Color::srgba(0.7529412, 0.5019608, 0.0, 0.015686275),
            step02:Color::srgba(0.95686275, 0.81960785, 0.0, 0.08627451),
            step03:Color::srgba(1.0, 0.87058824, 0.0, 0.23921569),
            step04:Color::srgba(1.0, 0.83137256, 0.0, 0.3882353),
            step05:Color::srgba(0.972549, 0.8117647, 0.0, 0.53333336),
            step06:Color::srgba(0.91764706, 0.70980394, 0.0, 0.54901963),
            step07:Color::srgba(0.8627451, 0.60784316, 0.0, 0.6156863),
            step08:Color::srgba(0.85490197, 0.5411765, 0.0, 0.7882353),
            step09:Color::srgba(1.0, 0.7019608, 0.0, 0.7607843),
            step10:Color::srgba(1.0, 0.7019608, 0.0, 0.90588236),
            step11:Color::srgba(0.67058825, 0.39215687, 0.0, 1.0),
            step12:Color::srgba(0.20392157, 0.08235294, 0.0, 0.8666667),
        ),
        yellow: (
            step01:Color::srgba(0.99215686, 0.99215686, 0.9764706, 1.0),
            step02:Color::srgba(0.99607843, 0.9882353, 0.9137255, 1.0),
            step03:Color::srgba(1.0, 0.98039216, 0.72156864, 1.0),
            step04:Color::srgba(1.0, 0.9529412, 0.5803922, 1.0),
            step05:Color::srgba(1.0, 0.90588236, 0.4392157, 1.0),
            step06:Color::srgba(0.9529412, 0.84313726, 0.40784314, 1.0),
            step07:Color::srgba(0.89411765, 0.78039217, 0.40392157, 1.0),
            step08:Color::srgba(0.8352941, 0.68235296, 0.22352941, 1.0),
            step09:Color::srgba(1.0, 0.9019608, 0.16078432, 1.0),
            step10:Color::srgba(1.0, 0.8627451, 0.0, 1.0),
            step11:Color::srgba(0.61960787, 0.42352942, 0.0, 1.0),
            step12:Color::srgba(0.2784314, 0.23137255, 0.12156863, 1.0),
        ),
        yellow_a: (Color::srgba(
            step01:Color::srgba(0.6666667, 0.6666667, 0.0, 0.023529412),
            step02:Color::srgba(0.95686275, 0.8666667, 0.0, 0.08627451),
            step03:Color::srgba(1.0, 0.93333334, 0.0, 0.2784314),
            step04:Color::srgba(1.0, 0.8901961, 0.003921569, 0.41960785),
            step05:Color::srgba(1.0, 0.8352941, 0.0, 0.56078434),
            step06:Color::srgba(0.92156863, 0.7372549, 0.0, 0.5921569),
            step07:Color::srgba(0.8235294, 0.6313726, 0.0, 0.59607846),
            step08:Color::srgba(0.7882353, 0.5921569, 0.0, 0.7764706),
            step09:Color::srgba(1.0, 0.88235295, 0.0, 0.8392157),
            step10:Color::srgba(1.0, 0.8627451, 0.0, 1.0),
            step11:Color::srgba(0.61960787, 0.42352942, 0.0, 1.0),
            step12:Color::srgba(0.18039216, 0.1254902, 0.0, 0.8784314),
        ),
        lime: (
            step01:Color::srgba(0.9882353, 0.99215686, 0.98039216, 1.0),
            step02:Color::srgba(0.972549, 0.98039216, 0.9529412, 1.0),
            step03:Color::srgba(0.93333334, 0.9647059, 0.8392157, 1.0),
            step04:Color::srgba(0.8862745, 0.9411765, 0.7411765, 1.0),
            step05:Color::srgba(0.827451, 0.90588236, 0.6509804, 1.0),
            step06:Color::srgba(0.7607843, 0.85490197, 0.5686275, 1.0),
            step07:Color::srgba(0.67058825, 0.7882353, 0.47058824, 1.0),
            step08:Color::srgba(0.5529412, 0.7137255, 0.32941177, 1.0),
            step09:Color::srgba(0.7411765, 0.93333334, 0.3882353, 1.0),
            step10:Color::srgba(0.6901961, 0.9019608, 0.29803923, 1.0),
            step11:Color::srgba(0.36078432, 0.4862745, 0.18431373, 1.0),
            step12:Color::srgba(0.21568628, 0.2509804, 0.10980392, 1.0),
        ),
        lime_a: (
            step01:Color::srgba(0.4, 0.6, 0.0, 0.019607844),
            step02:Color::srgba(0.41960785, 0.58431375, 0.0, 0.047058824),
            step03:Color::srgba(0.5882353, 0.78431374, 0.0, 0.16078432),
            step04:Color::srgba(0.56078434, 0.7764706, 0.0, 0.25882354),
            step05:Color::srgba(0.5058824, 0.73333335, 0.0, 0.34901962),
            step06:Color::srgba(0.44705883, 0.6666667, 0.0, 0.43137255),
            step07:Color::srgba(0.38039216, 0.6, 0.0, 0.5294118),
            step08:Color::srgba(0.33333334, 0.57254905, 0.0, 0.67058825),
            step09:Color::srgba(0.5764706, 0.89411765, 0.0, 0.6117647),
            step10:Color::srgba(0.56078434, 0.8627451, 0.0, 0.7019608),
            step11:Color::srgba(0.21568628, 0.37254903, 0.0, 0.8156863),
            step12:Color::srgba(0.11764706, 0.16078432, 0.0, 0.8901961),
        ),
        mint: (
            step01:Color::srgba(0.9764706, 0.99607843, 0.99215686, 1.0),
            step02:Color::srgba(0.9490196, 0.9843137, 0.9764706, 1.0),
            step03:Color::srgba(0.8666667, 0.9764706, 0.9490196, 1.0),
            step04:Color::srgba(0.78431374, 0.95686275, 0.9137255, 1.0),
            step05:Color::srgba(0.7019608, 0.9254902, 0.87058824, 1.0),
            step06:Color::srgba(0.6117647, 0.8784314, 0.8156863, 1.0),
            step07:Color::srgba(0.49411765, 0.8117647, 0.7411765, 1.0),
            step08:Color::srgba(0.29803923, 0.73333335, 0.64705884, 1.0),
            step09:Color::srgba(0.5254902, 0.91764706, 0.83137256, 1.0),
            step10:Color::srgba(0.49019608, 0.8784314, 0.79607844, 1.0),
            step11:Color::srgba(0.007843138, 0.47058824, 0.39215687, 1.0),
            step12:Color::srgba(0.08627451, 0.2627451, 0.23529412, 1.0),
        ),
        mint_a: (
            step01:Color::srgba(0.0, 0.8352941, 0.6666667, 0.023529412),
            step02:Color::srgba(0.0, 0.69411767, 0.5411765, 0.050980393),
            step03:Color::srgba(0.0, 0.8235294, 0.61960787, 0.13333334),
            step04:Color::srgba(0.0, 0.8, 0.6, 0.21568628),
            step05:Color::srgba(0.0, 0.7529412, 0.5686275, 0.29803923),
            step06:Color::srgba(0.0, 0.6901961, 0.5254902, 0.3882353),
            step07:Color::srgba(0.0, 0.6313726, 0.49019608, 0.5058824),
            step08:Color::srgba(0.0, 0.61960787, 0.49803922, 0.7019608),
            step09:Color::srgba(0.0, 0.827451, 0.64705884, 0.4745098),
            step10:Color::srgba(0.0, 0.7647059, 0.6, 0.50980395),
            step11:Color::srgba(0.0, 0.46666667, 0.3882353, 0.99215686),
            step12:Color::srgba(0.0, 0.19215687, 0.16470589, 0.9137255),
        ),
        sky: (
            step01:Color::srgba(0.9764706, 0.99607843, 1.0, 1.0),
            step02:Color::srgba(0.94509804, 0.98039216, 0.99215686, 1.0),
            step03:Color::srgba(0.88235295, 0.9647059, 0.99215686, 1.0),
            step04:Color::srgba(0.81960785, 0.9411765, 0.98039216, 1.0),
            step05:Color::srgba(0.74509805, 0.90588236, 0.9607843, 1.0),
            step06:Color::srgba(0.6627451, 0.85490197, 0.92941177, 1.0),
            step07:Color::srgba(0.5529412, 0.7921569, 0.8901961, 1.0),
            step08:Color::srgba(0.3764706, 0.7019608, 0.84313726, 1.0),
            step09:Color::srgba(0.4862745, 0.8862745, 0.99607843, 1.0),
            step10:Color::srgba(0.45490196, 0.85490197, 0.972549, 1.0),
            step11:Color::srgba(0.0, 0.45490196, 0.61960787, 1.0),
            step12:Color::srgba(0.11372549, 0.24313726, 0.3372549, 1.0),
        ),
        sky_a: (
            step01:Color::srgba(0.0, 0.8352941, 1.0, 0.023529412),
            step02:Color::srgba(0.0, 0.6431373, 0.85882354, 0.05490196),
            step03:Color::srgba(0.0, 0.7019608, 0.93333334, 0.11764706),
            step04:Color::srgba(0.0, 0.6745098, 0.89411765, 0.18039216),
            step05:Color::srgba(0.0, 0.6313726, 0.84705883, 0.25490198),
            step06:Color::srgba(0.0, 0.57254905, 0.7921569, 0.3372549),
            step07:Color::srgba(0.0, 0.5372549, 0.75686276, 0.44705883),
            step08:Color::srgba(0.0, 0.52156866, 0.7490196, 0.62352943),
            step09:Color::srgba(0.0, 0.78039217, 0.99607843, 0.5137255),
            step10:Color::srgba(0.0, 0.7372549, 0.9529412, 0.54509807),
            step11:Color::srgba(0.0, 0.45490196, 0.61960787, 1.0),
            step12:Color::srgba(0.0, 0.14509805, 0.2509804, 0.8862745),
        ),
    ),
    accent: (
        step01:Color::srgba(0.9843137, 0.99215686, 1.0, 1.0),
        step02:Color::srgba(0.95686275, 0.98039216, 1.0, 1.0),
        step03:Color::srgba(0.9019608, 0.95686275, 0.99607843, 1.0),
        step04:Color::srgba(0.8352941, 0.9372549, 1.0, 1.0),
        step05:Color::srgba(0.7607843, 0.8980392, 1.0, 1.0),
        step06:Color::srgba(0.6745098, 0.84705883, 0.9882353, 1.0),
        step07:Color::srgba(0.5568628, 0.78431374, 0.9647059, 1.0),
        step08:Color::srgba(0.36862746, 0.69411767, 0.9372549, 1.0),
        step09:Color::srgba(0.0, 0.5647059, 1.0, 1.0),
        step10:Color::srgba(0.019607844, 0.53333336, 0.9411765, 1.0),
        step11:Color::srgba(0.050980393, 0.45490196, 0.80784315, 1.0),
        step12:Color::srgba(0.06666667, 0.19607843, 0.39215687, 1.0),
    ),
    gray_accent: (
        step01:Color::srgba(0.9882353, 0.9882353, 0.9882353, 1.0),
        step02:Color::srgba(0.9764706, 0.9764706, 0.9764706, 1.0),
        step03:Color::srgba(0.9411765, 0.9411765, 0.9411765, 1.0),
        step04:Color::srgba(0.9098039, 0.9098039, 0.9098039, 1.0),
        step05:Color::srgba(0.8784314, 0.8784314, 0.8784314, 1.0),
        step06:Color::srgba(0.8509804, 0.8509804, 0.8509804, 1.0),
        step07:Color::srgba(0.80784315, 0.80784315, 0.80784315, 1.0),
        step08:Color::srgba(0.73333335, 0.73333335, 0.73333335, 1.0),
        step09:Color::srgba(0.5529412, 0.5529412, 0.5529412, 1.0),
        step10:Color::srgba(0.5137255, 0.5137255, 0.5137255, 1.0),
        step11:Color::srgba(0.39215687, 0.39215687, 0.39215687, 1.0),
        step12:Color::srgba(0.1254902, 0.1254902, 0.1254902, 1.0),
    ),
)